In [1]:
import pandas as pd
import numpy as np
n=pd.read_csv(r'E:\vinay\dataset\India-Tourism-Statistics-2021-Table-5.2.3.csv')
n

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
2,Agra,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
3,Agra,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36
4,Agra,Mariam tomb Sikandra,22517,414,9765,31,-56.63,-92.51
...,...,...,...,...,...,...,...,...
173,Amaravati,Nagarjuna Kunda,19762,35,0,0,NaN,NaN
174,Amaravati,Chandragiri Monument,103489,109,51113,38,-50.61,-65.14
175,Amaravati,"Buddhist Remains on hill top at Guntupalli, W....",22353,85,10219,10,-54.28,-88.24
176,Total,Total,262949,1008,116120,137,-55.84,-86.41
177,Grand Total,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91

In [3]:
n.isnull().count()

Circle                               178
Name of the Monument                 178
Domestic-2019-20                     178
Foreign-2019-20                      178
Domestic-2020-21                     178
Foreign-2020-21                      178
% Growth 2021-21/2019-20-Domestic    178
% Growth 2021-21/2019-20-Foreign     178
dtype: int64

In [2]:
n.head()

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
2,Agra,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
3,Agra,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36
4,Agra,Mariam tomb Sikandra,22517,414,9765,31,-56.63,-92.51

In [3]:
n.head(26)

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
2,Agra,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
3,Agra,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36
4,Agra,Mariam tomb Sikandra,22517,414,9765,31,-56.63,-92.51
5,Agra,Itimad-ud-Daulah-Tomb,132800,82692,41016,410,-69.11,-99.50
6,Agra,Ram Bagh,84051,355,18599,54,-77.87,-84.79
7,Agra,Mehtab Bagh,178574,62325,62652,544,-64.92,-99.13
8,Agra,Mausoleum,474462,12536,91185,321,-80.78,-97.44
9,Total,Total,7632914,1394635,2061695,14099,-72.99,-98.99
10,Lucknow,Site of Sahet mahet,74597,13628,27201,35,-63.54,-99.74
11,Lucknow,Residency Building,116348,3367,57194,37,-50.84,-98.90
12,Lucknow,Piprahwa & Ganwaria,38342,3098,12062,3,-68.54,-99.90
13,Total,Total,229287,20093,96457,75,-57.93,-99.63
14,Jhansi,"Gupta Temple & Varah Temple, Deogarh",1348,32,931,0,-30.93,-100.00
15,Jhansi,Kalinjar Fort,81507,137,80291,27,-1.49,-80.29
16,Jhansi,Rani Lakshmi Bai Mahal,15954,50,5712,5,-64.20,-90.00
17,Jhansi,Rani Jhansi Fort,361294,705,174622,107,-51.67,-84.82
18,Total,Total,460103,924,261556,139,-43.15,-84.96
19,Sarnath,Lord Cornwallis Tomb,18318,85,5289,9,-71.13,-89.41
20,Sarnath,"Old Fort (Shahi Fort), Jaunpur",198922,114,67163,127,-66.24,11.40
21,Sarnath,Observatory of Man Singh,83059,954,21379,11,-74.26,-98.85
22,Sarnath,Excavated Remains at sarnath,485309,100590,170590,384,-64.85,-99.62
23,Sarnath,Tomb of Lal Khan,6819,9,1972,2,-71.08,-77.78
24,Sarnath,Ancient Buddhist Site known as Chaukhandi stupa,55144,5186,14956,46,-72.88,-99.11
25,Total,Total,847571,106938,281349,579,-66.81,-99.46

In [4]:
n.columns

Index(['Circle', 'Name of the Monument ', 'Domestic-2019-20',
       'Foreign-2019-20', 'Domestic-2020-21', 'Foreign-2020-21',
       '% Growth 2021-21/2019-20-Domestic',
       '% Growth 2021-21/2019-20-Foreign'],
      dtype='object')

In [5]:
n1=n
n1=n1.drop(columns='Circle')
n1

,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
1,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
2,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
3,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36
4,Mariam tomb Sikandra,22517,414,9765,31,-56.63,-92.51
...,...,...,...,...,...,...,...
173,Nagarjuna Kunda,19762,35,0,0,NaN,NaN
174,Chandragiri Monument,103489,109,51113,38,-50.61,-65.14
175,"Buddhist Remains on hill top at Guntupalli, W....",22353,85,10219,10,-54.28,-88.24
176,Total,262949,1008,116120,137,-55.84,-86.41
177,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91

In [6]:
len(n)

178

In [8]:
n.iloc[:10, 2:5]

   Domestic-2019-20  Foreign-2019-20  Domestic-2020-21
0           4429710           645415           1259892
1           1627154           386522            371242
2            454376           184751            107835
3            229270            19625             99509
4             22517              414              9765
5            132800            82692             41016
6             84051              355             18599
7            178574            62325             62652
8            474462            12536             91185
9           7632914          1394635           2061695

In [30]:
n

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
2,Agra,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
3,Agra,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36
4,Agra,Mariam tomb Sikandra,22517,414,9765,31,-56.63,-92.51
...,...,...,...,...,...,...,...,...
173,Amaravati,Nagarjuna Kunda,19762,35,0,0,NaN,NaN
174,Amaravati,Chandragiri Monument,103489,109,51113,38,-50.61,-65.14
175,Amaravati,"Buddhist Remains on hill top at Guntupalli, W....",22353,85,10219,10,-54.28,-88.24
176,Total,Total,262949,1008,116120,137,-55.84,-86.41
177,Grand Total,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91

In [33]:
n.dtypes

Circle                                object
Name of the Monument                  object
Domestic-2019-20                       int64
Foreign-2019-20                        int64
Domestic-2020-21                       int64
Foreign-2020-21                        int64
% Growth 2021-21/2019-20-Domestic    float64
% Growth 2021-21/2019-20-Foreign     float64
dtype: object

In [31]:
n.columns

Index(['Circle', 'Name of the Monument ', 'Domestic-2019-20',
       'Foreign-2019-20', 'Domestic-2020-21', 'Foreign-2020-21',
       '% Growth 2021-21/2019-20-Domestic',
       '% Growth 2021-21/2019-20-Foreign'],
      dtype='object')

In [36]:
n[n['Foreign-2019-20'] > 2137]

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
2,Agra,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
3,Agra,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36
5,Agra,Itimad-ud-Daulah-Tomb,132800,82692,41016,410,-69.11,-99.50
...,...,...,...,...,...,...,...,...
157,Patna,"Ancient site of Vaishali, Kolhua",89631,12962,49207,49213,-45.10,279.67
158,Patna,Excavated Remains at Nalanda,437506,26903,105748,105816,-75.83,293.32
161,Total,Total,910849,40661,303423,303621,-66.69,646.71
166,Total,Total,164745,3467,153577,461,-6.78,-86.70
177,Grand Total,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91

In [44]:
strObj = 'geeksforgeeks'

print(repr(strObj))
print(strObj)

'geeksforgeeks'
geeksforgeeks

In [47]:
n.query('`Foreign-2019-20` > 2137')

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
2,Agra,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
3,Agra,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36
5,Agra,Itimad-ud-Daulah-Tomb,132800,82692,41016,410,-69.11,-99.50
...,...,...,...,...,...,...,...,...
157,Patna,"Ancient site of Vaishali, Kolhua",89631,12962,49207,49213,-45.10,279.67
158,Patna,Excavated Remains at Nalanda,437506,26903,105748,105816,-75.83,293.32
161,Total,Total,910849,40661,303423,303621,-66.69,646.71
166,Total,Total,164745,3467,153577,461,-6.78,-86.70
177,Grand Total,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91

In [13]:
n.loc[[2, 4, 5, 25], ['Circle', 'Domestic-2019-20', 'Foreign-2019-20']]

   Circle  Domestic-2019-20  Foreign-2019-20
2    Agra            454376           184751
4    Agra             22517              414
5    Agra            132800            82692
25  Total            847571           106938

In [16]:
n.tail(5)

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
173,Amaravati,Nagarjuna Kunda,19762,35,0,0,NaN,NaN
174,Amaravati,Chandragiri Monument,103489,109,51113,38,-50.61,-65.14
175,Amaravati,"Buddhist Remains on hill top at Guntupalli, W....",22353,85,10219,10,-54.28,-88.24
176,Total,Total,262949,1008,116120,137,-55.84,-86.41
177,Grand Total,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91

In [17]:
n.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 178 entries, 0 to 177
Data columns (total 8 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Circle                             178 non-null    object
 1   Name of the Monument               178 non-null    object
 2   Domestic-2019-20                   178 non-null    int64
 3   Foreign-2019-20                    178 non-null    int64
 4   Domestic-2020-21                   178 non-null    int64
 5   Foreign-2020-21                    178 non-null    int64
 6   % Growth 2021-21/2019-20-Domestic  177 non-null    float64
 7   % Growth 2021-21/2019-20-Foreign   176 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 11.2+ KB

In [18]:
n.describe()

,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
count,1.780000e+02,1.780000e+02,1.780000e+02,178.000000,177.000000,176.000000
mean,7.349507e+05,4.645889e+04,2.216811e+05,7008.859551,-28.225367,937.419148
std,3.375224e+06,2.412842e+05,1.009087e+06,40252.182392,336.849629,6859.564220
min,5.300000e+02,0.000000e+00,0.000000e+00,0.000000,-99.990000,-100.000000
25%,4.586950e+04,1.697500e+02,1.427275e+04,14.500000,-76.760000,-99.010000
50%,1.765070e+05,1.747000e+03,5.747650e+04,101.500000,-64.010000,-97.000000
75%,4.641905e+05,1.242850e+04,1.524880e+05,340.000000,-50.860000,-81.625000
max,4.360708e+07,2.756561e+06,1.315308e+07,415859.000000,4233.770000,62078.430000

In [21]:
n["Foreign-2019-20"].unique()

array([ 645415,  386522,  184751,   19625,     414,   82692,     355,
         62325,   12536, 1394635,   13628,    3367,    3098,   20093,
            32,     137,      50,     705,     924,      85,     114,
           954,  100590,       9,    5186,  106938,     728,   79355,
           241,    3305,   83629,   53422,    1736,    1063,   56221,
            94,      46,     188,     460,     645,    5259,     340,
          7032,      42,     272,    2017,    2427,    1884,    3986,
          7744,       4,      89,     741,     736,   19942,      18,
         41741,   41801,    3849,    6758,    4310,    1683,    1290,
            91,   17981,   27006,      56,   27062,   14016,    8653,
         10719,    1095,   34483,      52,    1723,    1775,     505,
            27,     532,     168,     796,     142,    1106,    1948,
          3732,    3816,    7907,   17403,    5294,    2489,     506,
           571,     389,    9249,   15899,   21426,    9530,    5729,
          1128,    2690,   56402,   37891,   12106,    8505,    9264,
           105,    2068,    1872,      82,     112,      45,     151,
           591,     579,   73371,      11,      65,      76,      72,
           118,       6,     908,   91364,  202288,  255318,    2625,
          6516,   15977,     810,    5493,  581350,     175,     577,
           546,     141,    1557,    8104,    7803,   20572,     277,
         28652,    1893,   85732,    1067,   88692,   15188,   11208,
            98,   26494,    5671,     207,   12962,   26903,     436,
           153,   40661,      96,    1758,    1709,    3467,       0,
            36,     285,     494,      35,     109,    1008, 2756561],
      dtype=int64)

In [22]:
n["Foreign-2019-20"].nunique()

168

In [23]:
n.isnull()

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
173,False,False,False,False,False,False,True,True
174,False,False,False,False,False,False,False,False
175,False,False,False,False,False,False,False,False
176,False,False,False,False,False,False,False,False
177,False,False,False,False,False,False,False,False

In [27]:
n2= n[n["Foreign-2019-20"].isnull()]
n2

Empty DataFrame
Columns: [Circle, Name of the Monument , Domestic-2019-20, Foreign-2019-20, Domestic-2020-21, Foreign-2020-21, % Growth 2021-21/2019-20-Domestic, % Growth 2021-21/2019-20-Foreign]
Index: []

In [28]:
n.sort_values("Foreign-2019-20")

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
167,Srinagar,"Palace Complex at Ramnagar, Distt. Udhampur",6610,0,2129,0,-67.79,NaN
50,Bhopal,"Buddhist cave no 01 to 51 Dhamnar, Tehsil Garoth",32578,4,12303,13,-62.24,225.00
169,Srinagar,"Group of Temples at kiramchi, District Udhampur",5731,4,5816,0,1.48,-100.00
123,Delhi,Sultanghari Tomb,530,6,22969,233,4233.77,3783.33
23,Sarnath,Tomb of Lal Khan,6819,9,1972,2,-71.08,-77.78
...,...,...,...,...,...,...,...,...
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
133,Total,Total,6158331,581350,1347436,8832,-78.12,-98.48
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
9,Total,Total,7632914,1394635,2061695,14099,-72.99,-98.99
177,Grand Total,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91

In [31]:
n.value_counts("Circle")

Circle
Total              33
Mumbai             13
Bhopal             11
Delhi              11
Agra                9
Tiruchirappalli     7
Aurangabad          6
Dharwad             6
Sarnath             6
Amaravati           5
Bhubaneswar         5
Patna               5
Guwahati            5
Thrissur            4
Jhansi              4
Vadodara            4
Banglore            4
Jaipur              3
Chennai             3
Srinagar            3
Rajkot              3
Jabalpur            3
Lucknow             3
Jodhpur             3
Hyderabad           3
Hampi               2
Nagpur              2
Shimla              2
Kolkata             2
Chandigarh          2
Raiganj             2
Grand Total         1
Raipur              1
Leh                 1
Goa                 1
dtype: int64

In [33]:
n.nlargest(10, "Foreign-2019-20")

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
177,Grand Total,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91
9,Total,Total,7632914,1394635,2061695,14099,-72.99,-98.99
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
133,Total,Total,6158331,581350,1347436,8832,-78.12,-98.48
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
127,Delhi,Qutub Minar,2048146,255318,476063,2849,-76.76,-98.88
126,Delhi,Humayun Tomb,658318,202288,243836,2381,-62.96,-98.82
2,Agra,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
25,Total,Total,847571,106938,281349,579,-66.81,-99.46
22,Sarnath,Excavated Remains at sarnath,485309,100590,170590,384,-64.85,-99.62

In [34]:
n.nsmallest(10, "Foreign-2019-20")

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
167,Srinagar,"Palace Complex at Ramnagar, Distt. Udhampur",6610,0,2129,0,-67.79,NaN
50,Bhopal,"Buddhist cave no 01 to 51 Dhamnar, Tehsil Garoth",32578,4,12303,13,-62.24,225.00
169,Srinagar,"Group of Temples at kiramchi, District Udhampur",5731,4,5816,0,1.48,-100.00
123,Delhi,Sultanghari Tomb,530,6,22969,233,4233.77,3783.33
23,Sarnath,Tomb of Lal Khan,6819,9,1972,2,-71.08,-77.78
116,Nagpur,Gawilgarh Fort,43795,11,5,0,-99.99,-100.00
55,Jabalpur,"Ancient Site and Adamgrah rock shelter, Kalamd...",23354,18,16546,8,-29.15,-55.56
78,Kolkata,Metcelf-Hall,605,27,7818,24,1192.23,-11.11
14,Jhansi,"Gupta Temple & Varah Temple, Deogarh",1348,32,931,0,-30.93,-100.00
168,Srinagar,"Avantiswamin Temple, Avantipur, District Pulwama",9939,32,5706,8,-42.59,-75.00

In [35]:
n3=n.iloc[0:10, :].copy()
n3

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
2,Agra,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
3,Agra,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36
4,Agra,Mariam tomb Sikandra,22517,414,9765,31,-56.63,-92.51
5,Agra,Itimad-ud-Daulah-Tomb,132800,82692,41016,410,-69.11,-99.50
6,Agra,Ram Bagh,84051,355,18599,54,-77.87,-84.79
7,Agra,Mehtab Bagh,178574,62325,62652,544,-64.92,-99.13
8,Agra,Mausoleum,474462,12536,91185,321,-80.78,-97.44
9,Total,Total,7632914,1394635,2061695,14099,-72.99,-98.99

In [40]:
n1.rename(columns = {"Domestic-2019-20": "Dom_19/20",
                      "Foreign-2019-20": "For_19/20",
                      "Foreign-2020-21": "For_20/21", 
                    "Domestic-2020-21": "Dom_20/21"},
           inplace=True)
n1

,Name of the Monument,Dom_19,For_19,Dom_20/21,For_20/21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60
1,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27
2,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69
3,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36
4,Mariam tomb Sikandra,22517,414,9765,31,-56.63,-92.51
...,...,...,...,...,...,...,...
173,Nagarjuna Kunda,19762,35,0,0,NaN,NaN
174,Chandragiri Monument,103489,109,51113,38,-50.61,-65.14
175,"Buddhist Remains on hill top at Guntupalli, W....",22353,85,10219,10,-54.28,-88.24
176,Total,262949,1008,116120,137,-55.84,-86.41
177,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91

In [29]:
#n1.corr?
#n1[["Domestic-2019-20", "Domestic-2020-21"]].corr()#(higher the number higher the dependencies on each other lesser the value lesser the dependencies)
#n.corr().unstack()
n.corr().unstack()

C:\Users\Legion\AppData\Local\Temp\ipykernel_25872\2386728936.py:4: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  n.corr().unstack()

Domestic-2019-20                   Domestic-2019-20                     1.000000
                                   Foreign-2019-20                      0.931943
                                   Domestic-2020-21                     0.994342
                                   Foreign-2020-21                      0.744288
                                   % Growth 2021-21/2019-20-Domestic   -0.027125
                                   % Growth 2021-21/2019-20-Foreign    -0.027671
Foreign-2019-20                    Domestic-2019-20                     0.931943
                                   Foreign-2019-20                      1.000000
                                   Domestic-2020-21                     0.921546
                                   Foreign-2020-21                      0.663967
                                   % Growth 2021-21/2019-20-Domestic   -0.024542
                                   % Growth 2021-21/2019-20-Foreign    -0.029030
Domestic-2020-21                   Domestic-2019-20                     0.994342
                                   Foreign-2019-20                      0.921546
                                   Domestic-2020-21                     1.000000
                                   Foreign-2020-21                      0.755574
                                   % Growth 2021-21/2019-20-Domestic   -0.022310
                                   % Growth 2021-21/2019-20-Foreign    -0.024173
Foreign-2020-21                    Domestic-2019-20                     0.744288
                                   Foreign-2019-20                      0.663967
                                   Domestic-2020-21                     0.755574
                                   Foreign-2020-21                      1.000000
                                   % Growth 2021-21/2019-20-Domestic   -0.017366
                                   % Growth 2021-21/2019-20-Foreign     0.197353
% Growth 2021-21/2019-20-Domestic  Domestic-2019-20                    -0.027125
                                   Foreign-2019-20                     -0.024542
                                   Domestic-2020-21                    -0.022310
                                   Foreign-2020-21                     -0.017366
                                   % Growth 2021-21/2019-20-Domestic    1.000000
                                   % Growth 2021-21/2019-20-Foreign     0.034433
% Growth 2021-21/2019-20-Foreign   Domestic-2019-20                    -0.027671
                                   Foreign-2019-20                     -0.029030
                                   Domestic-2020-21                    -0.024173
                                   Foreign-2020-21                      0.197353
                                   % Growth 2021-21/2019-20-Domestic    0.034433
                                   % Growth 2021-21/2019-20-Foreign     1.000000
dtype: float64

In [47]:
n.dtypes

Circle                                object
Name of the Monument                  object
Domestic-2019-20                       int64
Foreign-2019-20                        int64
Domestic-2020-21                       int64
Foreign-2020-21                        int64
% Growth 2021-21/2019-20-Domestic    float64
% Growth 2021-21/2019-20-Foreign     float64
dtype: object

In [48]:
n.select_dtypes(include='int64')

     Domestic-2019-20  Foreign-2019-20  Domestic-2020-21  Foreign-2020-21
0             4429710           645415           1259892             9034
1             1627154           386522            371242             2810
2              454376           184751            107835              574
3              229270            19625             99509              321
4               22517              414              9765               31
..                ...              ...               ...              ...
173             19762               35                 0                0
174            103489              109             51113               38
175             22353               85             10219               10
176            262949             1008            116120              137
177          43607075          2756561          13153076           415859

[178 rows x 4 columns]

In [49]:
n.select_dtypes(exclude='int64')

,Circle,Name of the Monument,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign
0,Agra,Taj Mahal,-71.56,-98.60
1,Agra,Agra Fort,-77.18,-99.27
2,Agra,Fatehpur Sikri,-76.27,-99.69
3,Agra,Akbar Tomb Sikandra,-56.60,-98.36
4,Agra,Mariam tomb Sikandra,-56.63,-92.51
...,...,...,...,...
173,Amaravati,Nagarjuna Kunda,NaN,NaN
174,Amaravati,Chandragiri Monument,-50.61,-65.14
175,Amaravati,"Buddhist Remains on hill top at Guntupalli, W....",-54.28,-88.24
176,Total,Total,-55.84,-86.41
177,Grand Total,Grand Total,-69.84,-84.91

In [50]:
n[['% Growth 2021-21/2019-20-Domestic', '% Growth 2021-21/2019-20-Foreign']].cumsum()

     % Growth 2021-21/2019-20-Domestic  % Growth 2021-21/2019-20-Foreign
0                               -71.56                            -98.60
1                              -148.74                           -197.87
2                              -225.01                           -297.56
3                              -281.61                           -395.92
4                              -338.24                           -488.43
..                                 ...                               ...
173                                NaN                               NaN
174                           -4815.93                         165245.33
175                           -4870.21                         165157.09
176                           -4926.05                         165070.68
177                           -4995.89                         164985.77

[178 rows x 2 columns]

In [55]:
n['Foreign-2019-20'].where(n['Foreign-2019-20']>500, 0)

0       645415
1       386522
2       184751
3        19625
4            0
        ...
173          0
174          0
175          0
176       1008
177    2756561
Name: Foreign-2019-20, Length: 178, dtype: int64

In [57]:
n['rank_calc'] = n["Foreign-2019-20"].rank() 
n

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign,rank_calc
0,Agra,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60,176.0
1,Agra,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27,174.0
2,Agra,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69,171.0
3,Agra,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36,143.0
4,Agra,Mariam tomb Sikandra,22517,414,9765,31,-56.63,-92.51,56.0
...,...,...,...,...,...,...,...,...,...
173,Amaravati,Nagarjuna Kunda,19762,35,0,0,NaN,NaN,11.0
174,Amaravati,Chandragiri Monument,103489,109,51113,38,-50.61,-65.14,35.0
175,Amaravati,"Buddhist Remains on hill top at Guntupalli, W....",22353,85,10219,10,-54.28,-88.24,26.5
176,Total,Total,262949,1008,116120,137,-55.84,-86.41,78.0
177,Grand Total,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91,178.0

In [59]:
n1.replace("Agra", "Agra City")

,Circle,Name of the Monument,Domestic-2019-20,Foreign-2019-20,Domestic-2020-21,Foreign-2020-21,% Growth 2021-21/2019-20-Domestic,% Growth 2021-21/2019-20-Foreign,rank_calc
0,Agra City,Taj Mahal,4429710,645415,1259892,9034,-71.56,-98.60,176.0
1,Agra City,Agra Fort,1627154,386522,371242,2810,-77.18,-99.27,174.0
2,Agra City,Fatehpur Sikri,454376,184751,107835,574,-76.27,-99.69,171.0
3,Agra City,Akbar Tomb Sikandra,229270,19625,99509,321,-56.60,-98.36,143.0
4,Agra City,Mariam tomb Sikandra,22517,414,9765,31,-56.63,-92.51,56.0
...,...,...,...,...,...,...,...,...,...
173,Amaravati,Nagarjuna Kunda,19762,35,0,0,NaN,NaN,11.0
174,Amaravati,Chandragiri Monument,103489,109,51113,38,-50.61,-65.14,35.0
175,Amaravati,"Buddhist Remains on hill top at Guntupalli, W....",22353,85,10219,10,-54.28,-88.24,26.5
176,Total,Total,262949,1008,116120,137,-55.84,-86.41,78.0
177,Grand Total,Grand Total,43607075,2756561,13153076,415859,-69.84,-84.91,178.0

In [62]:
n1.groupby("Circle")['Foreign-2019-20'].sum()

Circle
Agra               1394635
Amaravati             1008
Aurangabad           56402
Banglore             34483
Bhopal               19942
Bhubaneswar           9249
Chandigarh             118
Chennai              56221
Delhi               581350
Dharwad              17981
Goa                   8104
Grand Total        2756561
Guwahati              1557
Hampi                27062
Hyderabad            28652
Jabalpur             41801
Jaipur               88692
Jhansi                 924
Jodhpur              26494
Kolkata                532
Leh                   5671
Lucknow              20093
Mumbai               73371
Nagpur                  76
Patna                40661
Raiganj               1775
Raipur                  96
Rajkot                1106
Sarnath             106938
Shimla                3467
Srinagar                36
Thrissur             83629
Tiruchirappalli       7032
Total              2756561
Vadodara             17403
Name: Foreign-2019-20, dtype: int64

In [17]:
n['Domestic-2020-21'].pct_change()

0             NaN
1       -0.705338
2       -0.709529
3       -0.077211
4       -0.901868
          ...
173     -1.000000
174           inf
175     -0.800070
176     10.363147
177    112.271409
Name: Domestic-2020-21, Length: 178, dtype: float64

In [72]:
n.count(0)

Circle                               178
Name of the Monument                 178
Domestic-2019-20                     178
Foreign-2019-20                      178
Domestic-2020-21                     178
Foreign-2020-21                      178
% Growth 2021-21/2019-20-Domestic    177
% Growth 2021-21/2019-20-Foreign     176
rank_calc                            178
dtype: int64

In [74]:
pd.crosstab(n['Domestic-2019-20'], n['Domestic-2020-21'])

Domestic-2020-21,0,5,8,13,29,58,167,213,217,931,...,651825,716361,717125,808145,888983,991460,1259892,1347436,2061695,13153076
Domestic-2019-20,,,,,,,,,,,,,,,,,,,,,
530,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
605,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1348,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
1596,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1782,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3941141,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4429710,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
6158331,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
7632914,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
43607075,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [75]:
pd.qcut(n['Domestic-2020-21'], q = 5)

0      (195459.6, 13153076.0]
1      (195459.6, 13153076.0]
2         (87273.2, 195459.6]
3         (87273.2, 195459.6]
4           (-0.001, 11416.2]
                ...
173         (-0.001, 11416.2]
174        (41342.4, 87273.2]
175         (-0.001, 11416.2]
176       (87273.2, 195459.6]
177    (195459.6, 13153076.0]
Name: Domestic-2020-21, Length: 178, dtype: category
Categories (5, interval[float64, right]): [(-0.001, 11416.2] < (11416.2, 41342.4] < (41342.4, 87273.2] < (87273.2, 195459.6] < (195459.6, 13153076.0]]

In [76]:
pd.qcut(n['Domestic-2020-21'], q = 5).value_counts()

(-0.001, 11416.2]         36
(41342.4, 87273.2]        36
(195459.6, 13153076.0]    36
(11416.2, 41342.4]        35
(87273.2, 195459.6]       35
Name: Domestic-2020-21, dtype: int64

In [78]:
pd.cut(n['Domestic-2020-21'], bins=5)

0       (-13153.076, 2630615.2]
1       (-13153.076, 2630615.2]
2       (-13153.076, 2630615.2]
3       (-13153.076, 2630615.2]
4       (-13153.076, 2630615.2]
                 ...
173     (-13153.076, 2630615.2]
174     (-13153.076, 2630615.2]
175     (-13153.076, 2630615.2]
176     (-13153.076, 2630615.2]
177    (10522460.8, 13153076.0]
Name: Domestic-2020-21, Length: 178, dtype: category
Categories (5, interval[float64, right]): [(-13153.076, 2630615.2] < (2630615.2, 5261230.4] < (5261230.4, 7891845.6] < (7891845.6, 10522460.8] < (10522460.8, 13153076.0]]

In [79]:
pd.cut(n['Domestic-2020-21'], bins=5).value_counts()

(-13153.076, 2630615.2]     177
(10522460.8, 13153076.0]      1
(2630615.2, 5261230.4]        0
(5261230.4, 7891845.6]        0
(7891845.6, 10522460.8]       0
Name: Domestic-2020-21, dtype: int64