In [ ]:
Assumption
Observation
Inference
Conclusion

In [1]:
# Open Command prompt --->  pip install pandas
import pandas as pd

In [2]:
l = list('ABCDE')
l

['A', 'B', 'C', 'D', 'E']

In [3]:
a = pd.Series(l)
a

0    A
1    B
2    C
3    D
4    E
dtype: object

In [4]:
names = ('Anurag', 'Parn', 'Rupak', 4, 'Saurabh')
names

('Anurag', 'Parn', 'Rupak', 4, 'Saurabh')

In [5]:
b = pd.Series(l, index = names)
b

Anurag     A
Parn       B
Rupak      C
4          D
Saurabh    E
dtype: object

In [6]:
# pd.Series?

In [7]:
b.ndim

1

In [8]:
type(b)

pandas.core.series.Series

In [9]:
b.dtype

dtype('O')

In [10]:
b.size

5

In [11]:
b.shape

(5,)

In [12]:
a

0    A
1    B
2    C
3    D
4    E
dtype: object

In [13]:
b

Anurag     A
Parn       B
Rupak      C
4          D
Saurabh    E
dtype: object

In [14]:
a[0]

'A'

In [15]:
b['Anurag']

'A'

In [16]:
a.loc[0]

'A'

In [17]:
b.loc['Anurag']

'A'

In [18]:
b.iloc[0]

'A'

In [19]:
l

['A', 'B', 'C', 'D', 'E']

In [20]:
c = pd.DataFrame(l)
c

   0
0  A
1  B
2  C
3  D
4  E

In [21]:
l2 = [['A', 1],
      ['B', 2], 
      ['C', 3]]
l2

[['A', 1], ['B', 2], ['C', 3]]

In [22]:
pd.DataFrame(l2)

   0  1
0  A  1
1  B  2
2  C  3

In [23]:
ln = [l, names]
ln

[['A', 'B', 'C', 'D', 'E'], ('Anurag', 'Parn', 'Rupak', 4, 'Saurabh')]

In [24]:
pd.DataFrame(ln).T

   0        1
0  A   Anurag
1  B     Parn
2  C    Rupak
3  D        4
4  E  Saurabh

In [25]:
lz = list(zip(l, names))
lz

[('A', 'Anurag'), ('B', 'Parn'), ('C', 'Rupak'), ('D', 4), ('E', 'Saurabh')]

In [26]:
pd.DataFrame(lz)

   0        1
0  A   Anurag
1  B     Parn
2  C    Rupak
3  D        4
4  E  Saurabh

In [27]:
l

['A', 'B', 'C', 'D', 'E']

In [28]:
names

('Anurag', 'Parn', 'Rupak', 4, 'Saurabh')

In [29]:
li = []
for x in range(min(len(l), len(names))):
    innerL = [l[x], names[x]]
    li.append(innerL)
li

[['A', 'Anurag'], ['B', 'Parn'], ['C', 'Rupak'], ['D', 4], ['E', 'Saurabh']]

In [30]:
li = []
for x in range(min(len(l), len(names))):
    innerL = (l[x], names[x])
    li.append(innerL)
li

[('A', 'Anurag'), ('B', 'Parn'), ('C', 'Rupak'), ('D', 4), ('E', 'Saurabh')]

In [31]:
l2

[['A', 1], ['B', 2], ['C', 3]]

In [32]:
d2 = pd.DataFrame(l2)
d2

   0  1
0  A  1
1  B  2
2  C  3

In [33]:
pd.DataFrame(l2, index = range(45, 45 + len(l2)), columns = ['Grade', 'Score'])

   Grade  Score
45     A      1
46     B      2
47     C      3

In [34]:
a = pd.DataFrame(l2, index = [45, 46, 45], columns = ['Grade', 'Score'])
a

   Grade  Score
45     A      1
46     B      2
45     C      3

In [35]:
a.loc[45]

   Grade  Score
45     A      1
45     C      3

In [36]:
pd.DataFrame(l2, index = range(45, 45 + len(l2)), columns = [chr(i) for i in range(65, 65 + len(l2[0]))])

    A  B
45  A  1
46  B  2
47  C  3

In [37]:
nl = []
for i in range(65, 65 + len(l2[0])):
    nl.append(chr(i))
nl

['A', 'B']

In [38]:
[chr(i) for i in range(65, 65 + len(l2[0]))]

['A', 'B']

In [39]:
l2

[['A', 1], ['B', 2], ['C', 3]]

In [40]:
di = {'Grade':list('ABC'),
     'Score':[1, 2, 3]}
di

{'Grade': ['A', 'B', 'C'], 'Score': [1, 2, 3]}

In [41]:
d3 = pd.DataFrame(di)
d3

  Grade  Score
0     A      1
1     B      2
2     C      3

In [42]:
di

{'Grade': ['A', 'B', 'C'], 'Score': [1, 2, 3]}

In [43]:
di2 = [{'Grade':'A', 'Score':1},
      {'Grade':'B', 'Score':2, 'Age':29},
      {'Grade':'C', 'Score':3}]
di2

[{'Grade': 'A', 'Score': 1},
 {'Grade': 'B', 'Score': 2, 'Age': 29},
 {'Grade': 'C', 'Score': 3}]

In [44]:
d4 = pd.DataFrame(di2)
d4

  Grade  Score   Age
0     A      1   NaN
1     B      2  29.0
2     C      3   NaN

In [45]:
d3

  Grade  Score
0     A      1
1     B      2
2     C      3

In [46]:
d4.dtypes

Grade     object
Score      int64
Age      float64
dtype: object

In [47]:
import numpy as np
di = {'Grade':list('ABC'),
     'Score':[1, 2, 3],
     'Age':[np.nan, 29, np.nan]}
d3 = pd.DataFrame(di)
d3

  Grade  Score   Age
0     A      1   NaN
1     B      2  29.0
2     C      3   NaN

In [48]:
n = pd.read_csv(r'C:\Users\harsh\Documents\Python Codes\DataSets\nba.csv')
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [49]:
pd.set_option('display.max_rows', None)

In [50]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
20,Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,208.0,NaN,1599840.0
21,Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,219.0,Cincinnati,134215.0
22,Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,175.0,Miami (FL),1500000.0
23,Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275.0,Stanford,19689000.0
24,Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-11,200.0,Syracuse,1140240.0
25,Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,220.0,Saint Louis,947276.0
26,Thomas Robinson,Brooklyn Nets,41.0,PF,25.0,6-10,237.0,Kansas,981348.0
27,Henry Sims,Brooklyn Nets,14.0,C,26.0,6-10,248.0,Georgetown,947276.0
28,Donald Sloan,Brooklyn Nets,15.0,PG,28.0,6-3,205.0,Texas A&M,947276.0
29,Thaddeus Young,Brooklyn Nets,30.0,PF,27.0,6-8,221.0,Georgia Tech,11235955.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0
35,Cleanthony Early,New York Knicks,11.0,SF,25.0,6-8,210.0,Wichita State,845059.0
36,Langston Galloway,New York Knicks,2.0,SG,24.0,6-2,200.0,Saint Joseph's,845059.0
37,Jerian Grant,New York Knicks,13.0,PG,23.0,6-4,195.0,Notre Dame,1572360.0
38,Robin Lopez,New York Knicks,8.0,C,28.0,7-0,255.0,Stanford,12650000.0
39,Kyle O'Quinn,New York Knicks,9.0,PF,26.0,6-10,250.0,Norfolk State,3750000.0
40,Kristaps Porzingis,New York Knicks,6.0,PF,20.0,7-3,240.0,NaN,4131720.0
41,Kevin Seraphin,New York Knicks,1.0,C,26.0,6-10,278.0,NaN,2814000.0
42,Lance Thomas,New York Knicks,42.0,SF,28.0,6-8,235.0,Duke,1636842.0
43,Sasha Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,NaN,947276.0
44,Derrick Williams,New York Knicks,23.0,PF,25.0,6-8,240.0,Arizona,4000000.0
45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,25.0,6-9,215.0,Tennessee State,1000000.0
49,Joel Embiid,Philadelphia 76ers,21.0,C,22.0,7-0,250.0,Kansas,4626960.0
50,Jerami Grant,Philadelphia 76ers,39.0,SF,22.0,6-8,210.0,Syracuse,845059.0
51,Richaun Holmes,Philadelphia 76ers,22.0,PF,22.0,6-10,245.0,Bowling Green,1074169.0
52,Carl Landry,Philadelphia 76ers,7.0,PF,32.0,6-9,248.0,Purdue,6500000.0
53,Kendall Marshall,Philadelphia 76ers,5.0,PG,24.0,6-4,200.0,North Carolina,2144772.0
54,T.J. McConnell,Philadelphia 76ers,12.0,PG,24.0,6-2,200.0,Arizona,525093.0
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0
56,Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,6-11,275.0,Duke,4582680.0
57,Ish Smith,Philadelphia 76ers,1.0,PG,27.0,6-0,175.0,Wake Forest,947276.0
58,Nik Stauskas,Philadelphia 76ers,11.0,SG,22.0,6-6,205.0,Michigan,2869440.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,25.0,6-8,206.0,Georgetown,947276.0
60,Christian Wood,Philadelphia 76ers,35.0,PF,20.0,6-11,220.0,UNLV,525093.0
61,Bismack Biyombo,Toronto Raptors,8.0,C,23.0,6-9,245.0,NaN,2814000.0
62,Bruno Caboclo,Toronto Raptors,20.0,SF,20.0,6-9,205.0,NaN,1524000.0
63,DeMarre Carroll,Toronto Raptors,5.0,SF,29.0,6-8,212.0,Missouri,13600000.0
64,DeMar DeRozan,Toronto Raptors,10.0,SG,26.0,6-7,220.0,USC,10050000.0
65,James Johnson,Toronto Raptors,3.0,PF,29.0,6-9,250.0,Wake Forest,2500000.0
66,Cory Joseph,Toronto Raptors,6.0,PG,24.0,6-3,190.0,Texas,7000000.0
67,Kyle Lowry,Toronto Raptors,7.0,PG,30.0,6-0,205.0,Villanova,12000000.0
68,Lucas Nogueira,Toronto Raptors,92.0,C,23.0,7-0,220.0,NaN,1842000.0
69,Patrick Patterson,Toronto Raptors,54.0,PF,27.0,6-9,235.0,Kentucky,6268675.0
70,Norman Powell,Toronto Raptors,24.0,SG,23.0,6-4,215.0,UCLA,650000.0
71,Terrence Ross,Toronto Raptors,31.0,SF,25.0,6-7,195.0,Washington,3553917.0
72,Luis Scola,Toronto Raptors,4.0,PF,36.0,6-9,240.0,NaN,2900000.0
73,Jason Thompson,Toronto Raptors,1.0,PF,29.0,6-11,250.0,Rider,245177.0
74,Jonas Valanciunas,Toronto Raptors,17.0,C,24.0,7-0,255.0,NaN,4660482.0
75,Delon Wright,Toronto Raptors,55.0,PG,24.0,6-5,190.0,Utah,1509360.0
76,Leandro Barbosa,Golden State Warriors,19.0,SG,33.0,6-3,194.0,NaN,2500000.0
77,Harrison Barnes,Golden State Warriors,40.0,SF,24.0,6-8,225.0,North Carolina,3873398.0
78,Andrew Bogut,Golden State Warriors,12.0,C,31.0,7-0,260.0,Utah,13800000.0
79,Ian Clark,Golden State Warriors,21.0,SG,25.0,6-3,175.0,Belmont,947276.0
80,Stephen Curry,Golden State Warriors,30.0,PG,28.0,6-3,190.0,Davidson,11370786.0
81,Festus Ezeli,Golden State Warriors,31.0,C,26.0,6-11,265.0,Vanderbilt,2008748.0
82,Draymond Green,Golden State Warriors,23.0,PF,26.0,6-7,230.0,Michigan State,14260870.0
83,Andre Iguodala,Golden State Warriors,9.0,SF,32.0,6-6,215.0,Arizona,11710456.0
84,Shaun Livingston,Golden State Warriors,34.0,PG,30.0,6-7,192.0,NaN,5543725.0
85,Kevon Looney,Golden State Warriors,36.0,SF,20.0,6-9,220.0,UCLA,1131960.0
86,James Michael McAdoo,Golden State Warriors,20.0,SF,23.0,6-9,240.0,North Carolina,845059.0
87,Brandon Rush,Golden State Warriors,4.0,SF,30.0,6-6,220.0,Kansas,1270964.0
88,Marreese Speights,Golden State Warriors,5.0,C,28.0,6-10,255.0,Florida,3815000.0
89,Klay Thompson,Golden State Warriors,11.0,SG,26.0,6-7,215.0,Washington State,15501000.0
90,Anderson Varejao,Golden State Warriors,18.0,PF,33.0,6-11,273.0,NaN,289755.0
91,Cole Aldrich,Los Angeles Clippers,45.0,C,27.0,6-11,250.0,Kansas,1100602.0
92,Jeff Ayres,Los Angeles Clippers,19.0,PF,29.0,6-9,250.0,Arizona State,111444.0
93,Jamal Crawford,Los Angeles Clippers,11.0,SG,36.0,6-5,195.0,Michigan,5675000.0
94,Branden Dawson,Los Angeles Clippers,22.0,SF,23.0,6-6,225.0,Michigan State,525093.0
95,Jeff Green,Los Angeles Clippers,8.0,SF,29.0,6-9,235.0,Georgetown,9650000.0
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726.0
97,Wesley Johnson,Los Angeles Clippers,33.0,SF,28.0,6-7,215.0,Syracuse,1100602.0
98,DeAndre Jordan,Los Angeles Clippers,6.0,C,27.0,6-11,265.0,Texas A&M,19689000.0
99,Luc Richard Mbah a Moute,Los Angeles Clippers,12.0,PF,29.0,6-8,230.0,UCLA,947276.0
100,Chris Paul,Los Angeles Clippers,3.0,PG,31.0,6-0,175.0,Wake Forest,21468695.0
101,Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,6-7,235.0,Kansas,3376000.0
102,Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,6-3,185.0,NaN,947726.0
103,JJ Redick,Los Angeles Clippers,4.0,SG,31.0,6-4,190.0,Duke,7085000.0
104,Austin Rivers,Los Angeles Clippers,25.0,PG,23.0,6-4,200.0,Duke,3110796.0
105,C.J. Wilcox,Los Angeles Clippers,30.0,SG,25.0,6-5,195.0,Washington,1159680.0
106,Brandon Bass,Los Angeles Lakers,2.0,PF,31.0,6-8,250.0,LSU,3000000.0
107,Tarik Black,Los Angeles Lakers,28.0,C,24.0,6-9,250.0,Kansas,845059.0
108,Anthony Brown,Los Angeles Lakers,3.0,SF,23.0,6-7,210.0,Stanford,700000.0
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,NaN,25000000.0
110,Jordan Clarkson,Los Angeles Lakers,6.0,PG,24.0,6-5,194.0,Missouri,845059.0
111,Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,7-2,270.0,Georgetown,15592217.0
112,Marcelo Huertas,Los Angeles Lakers,9.0,PG,33.0,6-3,200.0,NaN,525093.0
113,Ryan Kelly,Los Angeles Lakers,4.0,PF,25.0,6-11,230.0,Duke,1724250.0
114,Larry Nance Jr.,Los Angeles Lakers,7.0,PF,23.0,6-9,230.0,Wyoming,1155600.0
115,Julius Randle,Los Angeles Lakers,30.0,PF,21.0,6-9,250.0,Kentucky,3132240.0
116,D'Angelo Russell,Los Angeles Lakers,1.0,PG,20.0,6-5,195.0,Ohio State,5103120.0
117,Robert Sacre,Los Angeles Lakers,50.0,C,27.0,7-0,270.0,Gonzaga,981348.0
118,Louis Williams,Los Angeles Lakers,23.0,SG,29.0,6-1,175.0,NaN,7000000.0
119,Metta World Peace,Los Angeles Lakers,37.0,SF,36.0,6-7,260.0,St. John's,947276.0
120,Nick Young,Los Angeles Lakers,0.0,SF,31.0,6-7,210.0,USC,5219169.0
121,Eric Bledsoe,Phoenix Suns,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
122,Devin Booker,Phoenix Suns,1.0,SG,19.0,6-6,206.0,Kentucky,2127840.0
123,Chase Budinger,Phoenix Suns,10.0,SF,28.0,6-7,209.0,Arizona,206192.0
124,Tyson Chandler,Phoenix Suns,4.0,C,33.0,7-1,240.0,NaN,13000000.0
125,Archie Goodwin,Phoenix Suns,20.0,SG,21.0,6-5,200.0,Kentucky,1160160.0
126,John Jenkins,Phoenix Suns,23.0,SG,25.0,6-4,215.0,Vanderbilt,981348.0
127,Brandon Knight,Phoenix Suns,3.0,PG,24.0,6-3,189.0,Kentucky,13500000.0
128,Alex Len,Phoenix Suns,21.0,C,22.0,7-1,260.0,Maryland,3807120.0
129,Jon Leuer,Phoenix Suns,30.0,PF,27.0,6-10,228.0,Wisconsin,1035000.0
130,Phil Pressey,Phoenix Suns,25.0,PG,25.0,5-11,175.0,Missouri,55722.0
131,Ronnie Price,Phoenix Suns,14.0,PG,32.0,6-2,190.0,Utah Valley,947276.0
132,Mirza Teletovic,Phoenix Suns,35.0,PF,30.0,6-9,242.0,NaN,5500000.0
133,P.J. Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,5500000.0
134,T.J. Warren,Phoenix Suns,12.0,SF,22.0,6-8,230.0,North Carolina State,2041080.0
135,Alan Williams,Phoenix Suns,15.0,C,23.0,6-8,260.0,UC Santa Barbara,83397.0
136,Quincy Acy,Sacramento Kings,13.0,SF,25.0,6-7,240.0,Baylor,981348.0
137,James Anderson,Sacramento Kings,5.0,SG,27.0,6-6,213.0,Oklahoma State,1015421.0
138,Marco Belinelli,Sacramento Kings,3.0,SG,30.0,6-5,210.0,NaN,6060606.0
139,Caron Butler,Sacramento Kings,31.0,SF,36.0,6-7,228.0,Connecticut,1449187.0
140,Omri Casspi,Sacramento Kings,18.0,SF,27.0,6-9,225.0,NaN,2836186.0
141,Willie Cauley-Stein,Sacramento Kings,0.0,C,22.0,7-0,240.0,Kentucky,3398280.0
142,Darren Collison,Sacramento Kings,7.0,PG,28.0,6-0,175.0,UCLA,5013559.0
143,DeMarcus Cousins,Sacramento Kings,15.0,C,25.0,6-11,270.0,Kentucky,15851950.0
144,Seth Curry,Sacramento Kings,30.0,SG,25.0,6-2,185.0,Duke,947276.0
145,Duje Dukan,Sacramento Kings,26.0,PF,24.0,6-9,220.0,Wisconsin,525093.0
146,Rudy Gay,Sacramento Kings,8.0,SF,29.0,6-8,230.0,Connecticut,12403101.0
147,Kosta Koufos,Sacramento Kings,41.0,C,27.0,7-0,265.0,Ohio State,7700000.0
148,Ben McLemore,Sacramento Kings,23.0,SG,23.0,6-5,195.0,Kansas,3156600.0
149,Eric Moreland,Sacramento Kings,25.0,PF,24.0,6-10,238.0,Oregon State,845059.0
150,Rajon Rondo,Sacramento Kings,9.0,PG,30.0,6-1,186.0,Kentucky,9500000.0
151,Cameron Bairstow,Chicago Bulls,41.0,PF,25.0,6-9,250.0,New Mexico,845059.0
152,Aaron Brooks,Chicago Bulls,0.0,PG,31.0,6-0,161.0,Oregon,2250000.0
153,Jimmy Butler,Chicago Bulls,21.0,SG,26.0,6-7,220.0,Marquette,16407500.0
154,Mike Dunleavy,Chicago Bulls,34.0,SG,35.0,6-9,230.0,Duke,4500000.0
155,Cristiano Felicio,Chicago Bulls,6.0,PF,23.0,6-10,275.0,NaN,525093.0
156,Pau Gasol,Chicago Bulls,16.0,C,35.0,7-0,250.0,NaN,7448760.0
157,Taj Gibson,Chicago Bulls,22.0,PF,30.0,6-9,225.0,USC,8500000.0
158,Justin Holiday,Chicago Bulls,7.0,SG,27.0,6-6,185.0,Washington,947276.0
159,Doug McDermott,Chicago Bulls,3.0,SF,24.0,6-8,225.0,Creighton,2380440.0
160,Nikola Mirotic,Chicago Bulls,44.0,PF,25.0,6-10,220.0,NaN,5543725.0
161,E'Twaun Moore,Chicago Bulls,55.0,SG,27.0,6-4,191.0,Purdue,1015421.0
162,Joakim Noah,Chicago Bulls,13.0,C,31.0,6-11,232.0,Florida,13400000.0
163,Bobby Portis,Chicago Bulls,5.0,PF,21.0,6-11,230.0,Arkansas,1391160.0
164,Derrick Rose,Chicago Bulls,1.0,PG,27.0,6-3,190.0,Memphis,20093064.0
165,Tony Snell,Chicago Bulls,20.0,SF,24.0,6-7,200.0,New Mexico,1535880.0
166,Matthew Dellavedova,Cleveland Cavaliers,8.0,PG,25.0,6-4,198.0,Saint Mary's,1147276.0
167,Channing Frye,Cleveland Cavaliers,9.0,PF,33.0,6-11,255.0,Arizona,8193029.0
168,Kyrie Irving,Cleveland Cavaliers,2.0,PG,24.0,6-3,193.0,Duke,16407501.0
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,NaN,22970500.0
170,Richard Jefferson,Cleveland Cavaliers,24.0,SF,35.0,6-7,233.0,Arizona,947276.0
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
172,James Jones,Cleveland Cavaliers,1.0,SG,35.0,6-8,218.0,Miami (FL),947276.0
173,Sasha Kaun,Cleveland Cavaliers,14.0,C,31.0,6-11,260.0,Kansas,1276000.0
174,Kevin Love,Cleveland Cavaliers,0.0,PF,27.0,6-10,251.0,UCLA,19689000.0
175,Jordan McRae,Cleveland Cavaliers,12.0,SG,25.0,6-5,179.0,Tennessee,111196.0
176,Timofey Mozgov,Cleveland Cavaliers,20.0,C,29.0,7-1,275.0,NaN,4950000.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,25.0,6-5,220.0,Georgia Tech,8988765.0
178,J.R. Smith,Cleveland Cavaliers,5.0,SG,30.0,6-6,225.0,NaN,5000000.0
179,Tristan Thompson,Cleveland Cavaliers,13.0,C,25.0,6-9,238.0,Texas,14260870.0
180,Mo Williams,Cleveland Cavaliers,52.0,PG,33.0,6-1,198.0,Alabama,2100000.0
181,Joel Anthony,Detroit Pistons,50.0,C,33.0,6-9,245.0,UNLV,2500000.0
182,Aron Baynes,Detroit Pistons,12.0,C,29.0,6-10,260.0,Washington State,6500000.0
183,Steve Blake,Detroit Pistons,22.0,PG,36.0,6-3,172.0,Maryland,2170465.0
184,Lorenzo Brown,Detroit Pistons,17.0,PG,25.0,6-5,189.0,North Carolina State,111444.0
185,Reggie Bullock,Detroit Pistons,25.0,SF,25.0,6-7,205.0,North Carolina,1252440.0
186,Kentavious Caldwell-Pope,Detroit Pistons,5.0,SG,23.0,6-5,205.0,Georgia,2891760.0
187,Spencer Dinwiddie,Detroit Pistons,8.0,PG,23.0,6-6,200.0,Colorado,845059.0
188,Andre Drummond,Detroit Pistons,0.0,C,22.0,6-11,279.0,Connecticut,3272091.0
189,Tobias Harris,Detroit Pistons,34.0,SF,23.0,6-9,235.0,Tennessee,16000000.0
190,Darrun Hilliard,Detroit Pistons,6.0,SF,23.0,6-6,205.0,Villanova,600000.0
191,Reggie Jackson,Detroit Pistons,1.0,PG,26.0,6-3,208.0,Boston College,13913044.0
192,Stanley Johnson,Detroit Pistons,3.0,SF,20.0,6-7,245.0,Arizona,2841960.0
193,Jodie Meeks,Detroit Pistons,20.0,SG,28.0,6-4,210.0,Kentucky,6270000.0
194,Marcus Morris,Detroit Pistons,13.0,PF,26.0,6-9,235.0,Kansas,5000000.0
195,Anthony Tolliver,Detroit Pistons,43.0,PF,31.0,6-8,240.0,Creighton,3000000.0
196,Lavoy Allen,Indiana Pacers,5.0,PF,27.0,6-9,255.0,Temple,4050000.0
197,Rakeem Christmas,Indiana Pacers,25.0,PF,24.0,6-9,250.0,Syracuse,1007026.0
198,Monta Ellis,Indiana Pacers,11.0,SG,30.0,6-3,185.0,NaN,10300000.0
199,Paul George,Indiana Pacers,13.0,SF,26.0,6-9,220.0,Fresno State,17120106.0
200,George Hill,Indiana Pacers,3.0,PG,30.0,6-3,188.0,IUPUI,8000000.0
201,Jordan Hill,Indiana Pacers,27.0,C,28.0,6-10,235.0,Arizona,4000000.0
202,Solomon Hill,Indiana Pacers,44.0,SF,25.0,6-7,225.0,Arizona,1358880.0
203,Ty Lawson,Indiana Pacers,10.0,PG,28.0,5-11,195.0,North Carolina,211744.0
204,Ian Mahinmi,Indiana Pacers,28.0,C,29.0,6-11,250.0,NaN,4000000.0
205,C.J. Miles,Indiana Pacers,0.0,SF,29.0,6-6,231.0,NaN,4394225.0
206,Glenn Robinson III,Indiana Pacers,40.0,SG,22.0,6-7,222.0,Michigan,1100000.0
207,Rodney Stuckey,Indiana Pacers,2.0,PG,30.0,6-5,205.0,Eastern Washington,7000000.0
208,Myles Turner,Indiana Pacers,33.0,PF,20.0,6-11,243.0,Texas,2357760.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,25.0,6-11,250.0,Western Michigan,845059.0
210,Joe Young,Indiana Pacers,1.0,PG,23.0,6-2,180.0,Oregon,1007026.0
211,Giannis Antetokounmpo,Milwaukee Bucks,34.0,SF,21.0,6-11,222.0,NaN,1953960.0
212,Jerryd Bayless,Milwaukee Bucks,19.0,PG,27.0,6-3,200.0,Arizona,3000000.0
213,Michael Carter-Williams,Milwaukee Bucks,5.0,PG,24.0,6-6,190.0,Syracuse,2399040.0
214,Jared Cunningham,Milwaukee Bucks,9.0,SG,25.0,6-4,195.0,Oregon State,947276.0
215,Tyler Ennis,Milwaukee Bucks,11.0,PG,21.0,6-3,194.0,Syracuse,1662360.0
216,John Henson,Milwaukee Bucks,31.0,PF,25.0,6-11,229.0,North Carolina,2943221.0
217,Damien Inglis,Milwaukee Bucks,17.0,SF,21.0,6-8,246.0,NaN,855000.0
218,O.J. Mayo,Milwaukee Bucks,3.0,SG,28.0,6-5,210.0,USC,8000000.0
219,Khris Middleton,Milwaukee Bucks,22.0,SG,24.0,6-8,234.0,Texas A&M,14700000.0
220,Greg Monroe,Milwaukee Bucks,15.0,C,26.0,6-11,265.0,Georgetown,16407500.0
221,Steve Novak,Milwaukee Bucks,6.0,SF,32.0,6-10,225.0,Marquette,295327.0
222,Johnny O'Bryant III,Milwaukee Bucks,77.0,PF,23.0,6-9,257.0,LSU,845059.0
223,Jabari Parker,Milwaukee Bucks,12.0,PF,21.0,6-8,250.0,Duke,5152440.0
224,Miles Plumlee,Milwaukee Bucks,18.0,C,27.0,6-11,249.0,Duke,2109294.0
225,Greivis Vasquez,Milwaukee Bucks,21.0,PG,29.0,6-6,217.0,Maryland,6600000.0
226,Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,6-6,202.0,UNLV,1733040.0
227,Justin Anderson,Dallas Mavericks,1.0,SG,22.0,6-6,228.0,Virginia,1449000.0
228,J.J. Barea,Dallas Mavericks,5.0,PG,31.0,6-0,185.0,Northeastern,4290000.0
229,Jeremy Evans,Dallas Mavericks,21.0,SF,28.0,6-9,200.0,Western Kentucky,1100602.0
230,Raymond Felton,Dallas Mavericks,2.0,PG,31.0,6-1,205.0,North Carolina,3950313.0
231,Devin Harris,Dallas Mavericks,34.0,PG,33.0,6-3,185.0,Wisconsin,4053446.0
232,David Lee,Dallas Mavericks,42.0,PF,33.0,6-9,245.0,Florida,2085671.0
233,Wesley Matthews,Dallas Mavericks,23.0,SG,29.0,6-5,220.0,Marquette,16407500.0
234,JaVale McGee,Dallas Mavericks,11.0,C,28.0,7-0,270.0,Nevada,1270964.0
235,Salah Mejri,Dallas Mavericks,50.0,C,29.0,7-2,245.0,NaN,525093.0
236,Dirk Nowitzki,Dallas Mavericks,41.0,PF,37.0,7-0,245.0,NaN,8333334.0
237,Zaza Pachulia,Dallas Mavericks,27.0,C,32.0,6-11,275.0,NaN,5200000.0
238,Chandler Parsons,Dallas Mavericks,25.0,SF,27.0,6-10,230.0,Florida,15361500.0
239,Dwight Powell,Dallas Mavericks,7.0,PF,24.0,6-11,240.0,Stanford,845059.0
240,Charlie Villanueva,Dallas Mavericks,3.0,PF,31.0,6-11,232.0,Connecticut,947276.0
241,Deron Williams,Dallas Mavericks,8.0,PG,31.0,6-3,200.0,Illinois,5378974.0
242,Trevor Ariza,Houston Rockets,1.0,SF,30.0,6-8,215.0,UCLA,8193030.0
243,Michael Beasley,Houston Rockets,8.0,SF,27.0,6-10,235.0,Kansas State,306527.0
244,Patrick Beverley,Houston Rockets,2.0,PG,27.0,6-1,185.0,Arkansas,6486486.0
245,Corey Brewer,Houston Rockets,33.0,SG,30.0,6-9,186.0,Florida,8229375.0
246,Clint Capela,Houston Rockets,15.0,PF,22.0,6-10,240.0,NaN,1242720.0
247,Sam Dekker,Houston Rockets,7.0,SF,22.0,6-9,230.0,Wisconsin,1646400.0
248,Andrew Goudelock,Houston Rockets,0.0,PG,27.0,6-3,200.0,Charleston,200600.0
249,James Harden,Houston Rockets,13.0,SG,26.0,6-5,220.0,Arizona State,15756438.0
250,Montrezl Harrell,Houston Rockets,35.0,PF,22.0,6-8,240.0,Louisville,1000000.0
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,NaN,22359364.0
252,Terrence Jones,Houston Rockets,6.0,PF,24.0,6-9,252.0,Kentucky,2489530.0
253,K.J. McDaniels,Houston Rockets,32.0,SG,23.0,6-6,205.0,Clemson,3189794.0
254,Donatas Motiejunas,Houston Rockets,20.0,PF,25.0,7-0,222.0,NaN,2288205.0
255,Josh Smith,Houston Rockets,5.0,C,30.0,6-9,225.0,NaN,947276.0
256,Jason Terry,Houston Rockets,31.0,SG,38.0,6-2,185.0,Arizona,947276.0
257,Jordan Adams,Memphis Grizzlies,3.0,SG,21.0,6-5,209.0,UCLA,1404600.0
258,Tony Allen,Memphis Grizzlies,9.0,SG,34.0,6-4,213.0,Oklahoma State,5158539.0
259,Chris Andersen,Memphis Grizzlies,7.0,PF,37.0,6-10,245.0,Blinn College,5000000.0
260,Matt Barnes,Memphis Grizzlies,22.0,SF,36.0,6-7,226.0,UCLA,3542500.0
261,Vince Carter,Memphis Grizzlies,15.0,SG,39.0,6-6,220.0,North Carolina,4088019.0
262,Mike Conley,Memphis Grizzlies,11.0,PG,28.0,6-1,175.0,Ohio State,9588426.0

In [51]:
pd.set_option('display.max_rows', 10)

In [52]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [53]:
# pd.read_excel(r'nba.xlsx')

In [54]:
air = pd.read_csv(r'https://raw.githubusercontent.com/datasets/airport-codes/master/data/airport-codes.csv')
air

,ident,type,name,elevation_ft,continent,iso_country,iso_region,municipality,gps_code,iata_code,local_code,coordinates
0,00A,heliport,Total Rf Heliport,11.0,NaN,US,US-PA,Bensalem,00A,NaN,00A,"40.07080078125, -74.93360137939453"
1,00AA,small_airport,Aero B Ranch Airport,3435.0,NaN,US,US-KS,Leoti,00AA,NaN,00AA,"38.704022, -101.473911"
2,00AK,small_airport,Lowell Field,450.0,NaN,US,US-AK,Anchor Point,00AK,NaN,00AK,"59.94919968, -151.695999146"
3,00AL,small_airport,Epps Airpark,820.0,NaN,US,US-AL,Harvest,00AL,NaN,00AL,"34.86479949951172, -86.77030181884766"
4,00AR,closed,Newport Hospital & Clinic Heliport,237.0,NaN,US,US-AR,Newport,NaN,NaN,NaN,"35.6087, -91.254898"
...,...,...,...,...,...,...,...,...,...,...,...,...
55108,ZYYK,medium_airport,Yingkou Lanqi Airport,0.0,AS,CN,CN-21,Yingkou,ZYYK,YKH,NaN,"40.542524, 122.3586"
55109,ZYYY,medium_airport,Shenyang Dongta Airport,NaN,AS,CN,CN-21,Shenyang,ZYYY,NaN,NaN,"41.784400939941406, 123.49600219726562"
55110,ZZ-0001,heliport,Sealand Helipad,40.0,EU,GB,GB-ENG,Sealand,NaN,NaN,NaN,"51.894444, 1.4825"
55111,ZZ-0002,small_airport,Glorioso Islands Airstrip,11.0,AF,TF,TF-U-A,Grande Glorieuse,NaN,NaN,NaN,"-11.584277777799999, 47.296388888900005"
55112,ZZZZ,small_airport,Satsuma Iōjima Airport,338.0,AS,JP,JP-46,Mishima-Mura,RJX7,NaN,NaN,"30.784722, 130.270556"

In [55]:
air.to_csv('air.csv')

In [56]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [57]:
n1 = n.copy()

In [58]:
n.shape

(457, 9)

## Indexing

In [59]:
n['Name']      # Single Column Indexing

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
452       Trey Lyles
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
Name: Name, Length: 457, dtype: object

In [60]:
type(n['Name'])

pandas.core.series.Series

In [61]:
n[['Name', 'College', 'Age']]

              Name            College   Age
0    Avery Bradley              Texas  25.0
1      Jae Crowder          Marquette  25.0
2     John Holland  Boston University  27.0
3      R.J. Hunter      Georgia State  22.0
4    Jonas Jerebko                NaN  29.0
..             ...                ...   ...
452     Trey Lyles           Kentucky  20.0
453   Shelvin Mack             Butler  26.0
454      Raul Neto                NaN  24.0
455   Tibor Pleiss                NaN  26.0
456    Jeff Withey             Kansas  26.0

[457 rows x 3 columns]

In [62]:
# Single Row Indexing

n.loc[0]

Name         Avery Bradley
Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: 0, dtype: object

In [63]:
n.loc[[0]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0

In [64]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [65]:
# Multi Row Indexing
n.loc[[0, 400, 96]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
400,Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,6-11,240.0,NaN,8500000.0
96,Blake Griffin,Los Angeles Clippers,32.0,PF,27.0,6-10,251.0,Oklahoma,18907726.0

In [66]:
n.loc[[i for i in range(len(n)) if i%3 == 0]]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
...,...,...,...,...,...,...,...,...,...
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
447,Rudy Gobert,Utah Jazz,27.0,C,23.0,7-1,245.0,NaN,1175880.0
450,Joe Ingles,Utah Jazz,2.0,SF,28.0,6-8,226.0,NaN,2050000.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [67]:
import numpy as np
# np.random.randint(0, 457, (10))
n.loc[np.random.randint(0, 457, (10))]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
52,Carl Landry,Philadelphia 76ers,7.0,PF,32.0,6-9,248.0,Purdue,6500000.0
70,Norman Powell,Toronto Raptors,24.0,SG,23.0,6-4,215.0,UCLA,650000.0
70,Norman Powell,Toronto Raptors,24.0,SG,23.0,6-4,215.0,UCLA,650000.0
145,Duje Dukan,Sacramento Kings,26.0,PF,24.0,6-9,220.0,Wisconsin,525093.0
187,Spencer Dinwiddie,Detroit Pistons,8.0,PG,23.0,6-6,200.0,Colorado,845059.0
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520.0
279,Norris Cole,New Orleans Pelicans,30.0,PG,27.0,6-2,175.0,Cleveland State,3036927.0
411,Andrew Wiggins,Minnesota Timberwolves,22.0,SG,21.0,6-8,199.0,Kansas,5758680.0
442,Trevor Booker,Utah Jazz,33.0,PF,28.0,6-8,228.0,Clemson,4775000.0
150,Rajon Rondo,Sacramento Kings,9.0,PG,30.0,6-1,186.0,Kentucky,9500000.0

In [68]:
n.sample(5)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
301,Kawhi Leonard,San Antonio Spurs,2.0,SF,24.0,6-7,230.0,San Diego State,16407500.0
95,Jeff Green,Los Angeles Clippers,8.0,SF,29.0,6-9,235.0,Georgetown,9650000.0
121,Eric Bledsoe,Phoenix Suns,2.0,PG,26.0,6-1,190.0,Kentucky,13500000.0
89,Klay Thompson,Golden State Warriors,11.0,SG,26.0,6-7,215.0,Washington State,15501000.0
285,Tyreke Evans,New Orleans Pelicans,1.0,SG,26.0,6-6,220.0,Memphis,10734586.0

In [69]:
n.head(2)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0

In [70]:
n.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [71]:
n.loc[45:52]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,25.0,6-9,215.0,Tennessee State,1000000.0
49,Joel Embiid,Philadelphia 76ers,21.0,C,22.0,7-0,250.0,Kansas,4626960.0
50,Jerami Grant,Philadelphia 76ers,39.0,SF,22.0,6-8,210.0,Syracuse,845059.0
51,Richaun Holmes,Philadelphia 76ers,22.0,PF,22.0,6-10,245.0,Bowling Green,1074169.0
52,Carl Landry,Philadelphia 76ers,7.0,PF,32.0,6-9,248.0,Purdue,6500000.0

In [72]:
n.iloc[45:52]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
45,Tony Wroten,New York Knicks,5.0,SG,23.0,6-6,205.0,Washington,167406.0
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
47,Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,6-0,201.0,Murray State,947276.0
48,Robert Covington,Philadelphia 76ers,33.0,SF,25.0,6-9,215.0,Tennessee State,1000000.0
49,Joel Embiid,Philadelphia 76ers,21.0,C,22.0,7-0,250.0,Kansas,4626960.0
50,Jerami Grant,Philadelphia 76ers,39.0,SF,22.0,6-8,210.0,Syracuse,845059.0
51,Richaun Holmes,Philadelphia 76ers,22.0,PF,22.0,6-10,245.0,Bowling Green,1074169.0

In [73]:
m = pd.read_csv(r'C:\Users\harsh\Documents\Python Codes\DataSets\nba.csv', index_col = 'Name')
m

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [74]:
m.loc['Avery Bradley']

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object

In [75]:
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [76]:
new = n['Name'].str.split(" ")
new

0      [Avery, Bradley]
1        [Jae, Crowder]
2       [John, Holland]
3        [R.J., Hunter]
4      [Jonas, Jerebko]
             ...
452       [Trey, Lyles]
453     [Shelvin, Mack]
454        [Raul, Neto]
455     [Tibor, Pleiss]
456      [Jeff, Withey]
Name: Name, Length: 457, dtype: object

In [77]:
new1 = n['Name'].str.split(" ", n = 1, expand = True)
new1

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
452     Trey    Lyles
453  Shelvin     Mack
454     Raul     Neto
455    Tibor   Pleiss
456     Jeff   Withey

[457 rows x 2 columns]

In [78]:
new1

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
452     Trey    Lyles
453  Shelvin     Mack
454     Raul     Neto
455    Tibor   Pleiss
456     Jeff   Withey

[457 rows x 2 columns]

In [79]:
n['firstName'] = new1[0]
n

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,firstName
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [80]:
n.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary', 'firstName'],
      dtype='object')

In [81]:
n = n[['Name', 'firstName', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary']]

In [82]:
n

,Name,firstName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [83]:
n.insert(loc = 2, column = 'lastName', value = new1[1])
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [84]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [85]:
n['firstName'].loc[453]

'Shelvin'

In [86]:
n.loc[[453, 2]]['firstName']

453    Shelvin
2         John
Name: firstName, dtype: object

In [87]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shelvin,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [88]:
n['firstName'].loc[453] = 'Shivam'

d:\installed softwares\python\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
d:\installed softwares\python\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [89]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shivam,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [90]:
n.at[453, 'firstName'] = 'Bhanu'

In [91]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shivam,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [92]:
n.at[453, 'firstName']

'Bhanu'

In [93]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Shivam,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [94]:
n.iloc[453, 1] = 'Some'
n

d:\installed softwares\python\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Some,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [95]:
m.index

Index(['Avery Bradley', 'Jae Crowder', 'John Holland', 'R.J. Hunter',
       'Jonas Jerebko', 'Amir Johnson', 'Jordan Mickey', 'Kelly Olynyk',
       'Terry Rozier', 'Marcus Smart',
       ...
       'Rudy Gobert', 'Gordon Hayward', 'Rodney Hood', 'Joe Ingles',
       'Chris Johnson', 'Trey Lyles', 'Shelvin Mack', 'Raul Neto',
       'Tibor Pleiss', 'Jeff Withey'],
      dtype='object', name='Name', length=457)

In [96]:
new1

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
452     Trey    Lyles
453  Shelvin     Mack
454     Raul     Neto
455    Tibor   Pleiss
456     Jeff   Withey

[457 rows x 2 columns]

In [97]:
m

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [98]:
mi = m.index
mi

Index(['Avery Bradley', 'Jae Crowder', 'John Holland', 'R.J. Hunter',
       'Jonas Jerebko', 'Amir Johnson', 'Jordan Mickey', 'Kelly Olynyk',
       'Terry Rozier', 'Marcus Smart',
       ...
       'Rudy Gobert', 'Gordon Hayward', 'Rodney Hood', 'Joe Ingles',
       'Chris Johnson', 'Trey Lyles', 'Shelvin Mack', 'Raul Neto',
       'Tibor Pleiss', 'Jeff Withey'],
      dtype='object', name='Name', length=457)

In [99]:
new2 = new1.copy()

In [100]:
# new2.set_index(m.index, inplace = True)
# new2
new3 = new2.set_index(m.index)
new3

                     0        1
Name
Avery Bradley    Avery  Bradley
Jae Crowder        Jae  Crowder
John Holland      John  Holland
R.J. Hunter       R.J.   Hunter
Jonas Jerebko    Jonas  Jerebko
...                ...      ...
Trey Lyles        Trey    Lyles
Shelvin Mack   Shelvin     Mack
Raul Neto         Raul     Neto
Tibor Pleiss     Tibor   Pleiss
Jeff Withey       Jeff   Withey

[457 rows x 2 columns]

In [101]:
new2

           0        1
0      Avery  Bradley
1        Jae  Crowder
2       John  Holland
3       R.J.   Hunter
4      Jonas  Jerebko
..       ...      ...
452     Trey    Lyles
453  Shelvin     Mack
454     Raul     Neto
455    Tibor   Pleiss
456     Jeff   Withey

[457 rows x 2 columns]

In [102]:
def func(inplace = False):
    if inplace == True:
        return [1,2,3]

In [103]:
func(inplace = True)

[1, 2, 3]

In [104]:
print(func())

None

In [105]:
new3

                     0        1
Name
Avery Bradley    Avery  Bradley
Jae Crowder        Jae  Crowder
John Holland      John  Holland
R.J. Hunter       R.J.   Hunter
Jonas Jerebko    Jonas  Jerebko
...                ...      ...
Trey Lyles        Trey    Lyles
Shelvin Mack   Shelvin     Mack
Raul Neto         Raul     Neto
Tibor Pleiss     Tibor   Pleiss
Jeff Withey       Jeff   Withey

[457 rows x 2 columns]

In [106]:
m

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [107]:
m['First'] = new3[0]

In [108]:
m

,Team,Number,Position,Age,Height,Weight,College,Salary,First
Name,,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Avery
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Jae
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,John
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,R.J.
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Jonas
...,...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,Trey
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Shelvin
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Raul
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Tibor
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Jeff

In [109]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Some,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [110]:
n.drop(columns = ['Name'])

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Some,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [111]:
n

,Name,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Some,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [112]:
n.drop(columns = 'Name', inplace = True)

In [113]:
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Some,Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [114]:
n.drop(index = 453, inplace = True)
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [115]:
n.drop(index = range(50, 55), inplace = True)

In [116]:
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [117]:
n2 = n[34:38].drop(columns = ['Team', 'Age'])
n3 = n[127:130].drop(columns = 'Salary')

In [118]:
n2

,firstName,lastName,Number,Position,Height,Weight,College,Salary
34,Jose,Calderon,3.0,PG,6-3,200.0,NaN,7402812.0
35,Cleanthony,Early,11.0,SF,6-8,210.0,Wichita State,845059.0
36,Langston,Galloway,2.0,SG,6-2,200.0,Saint Joseph's,845059.0
37,Jerian,Grant,13.0,PG,6-4,195.0,Notre Dame,1572360.0

In [119]:
n3

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College
132,Mirza,Teletovic,Phoenix Suns,35.0,PF,30.0,6-9,242.0,NaN
133,P.J.,Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas
134,T.J.,Warren,Phoenix Suns,12.0,SF,22.0,6-8,230.0,North Carolina State

In [120]:
## Concat
n23 = pd.concat([n2, n3])
n23

,firstName,lastName,Number,Position,Height,Weight,College,Salary,Team,Age
34,Jose,Calderon,3.0,PG,6-3,200.0,NaN,7402812.0,NaN,NaN
35,Cleanthony,Early,11.0,SF,6-8,210.0,Wichita State,845059.0,NaN,NaN
36,Langston,Galloway,2.0,SG,6-2,200.0,Saint Joseph's,845059.0,NaN,NaN
37,Jerian,Grant,13.0,PG,6-4,195.0,Notre Dame,1572360.0,NaN,NaN
132,Mirza,Teletovic,35.0,PF,6-9,242.0,NaN,NaN,Phoenix Suns,30.0
133,P.J.,Tucker,17.0,SF,6-6,245.0,Texas,NaN,Phoenix Suns,31.0
134,T.J.,Warren,12.0,SF,6-8,230.0,North Carolina State,NaN,Phoenix Suns,22.0

In [121]:
pd.concat([n3, n2])

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
132,Mirza,Teletovic,Phoenix Suns,35.0,PF,30.0,6-9,242.0,NaN,NaN
133,P.J.,Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas,NaN
134,T.J.,Warren,Phoenix Suns,12.0,SF,22.0,6-8,230.0,North Carolina State,NaN
34,Jose,Calderon,NaN,3.0,PG,NaN,6-3,200.0,NaN,7402812.0
35,Cleanthony,Early,NaN,11.0,SF,NaN,6-8,210.0,Wichita State,845059.0
36,Langston,Galloway,NaN,2.0,SG,NaN,6-2,200.0,Saint Joseph's,845059.0
37,Jerian,Grant,NaN,13.0,PG,NaN,6-4,195.0,Notre Dame,1572360.0

In [122]:
n2.append(n3)

,firstName,lastName,Number,Position,Height,Weight,College,Salary,Team,Age
34,Jose,Calderon,3.0,PG,6-3,200.0,NaN,7402812.0,NaN,NaN
35,Cleanthony,Early,11.0,SF,6-8,210.0,Wichita State,845059.0,NaN,NaN
36,Langston,Galloway,2.0,SG,6-2,200.0,Saint Joseph's,845059.0,NaN,NaN
37,Jerian,Grant,13.0,PG,6-4,195.0,Notre Dame,1572360.0,NaN,NaN
132,Mirza,Teletovic,35.0,PF,6-9,242.0,NaN,NaN,Phoenix Suns,30.0
133,P.J.,Tucker,17.0,SF,6-6,245.0,Texas,NaN,Phoenix Suns,31.0
134,T.J.,Warren,12.0,SF,6-8,230.0,North Carolina State,NaN,Phoenix Suns,22.0

In [123]:
# pd.concat?

In [124]:
pd.concat([n2, n3], axis = 1)

,firstName,lastName,Number,Position,Height,Weight,College,Salary,firstName,lastName,Team,Number,Position,Age,Height,Weight,College
34,Jose,Calderon,3.0,PG,6-3,200.0,NaN,7402812.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Cleanthony,Early,11.0,SF,6-8,210.0,Wichita State,845059.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Langston,Galloway,2.0,SG,6-2,200.0,Saint Joseph's,845059.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Jerian,Grant,13.0,PG,6-4,195.0,Notre Dame,1572360.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
132,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Mirza,Teletovic,Phoenix Suns,35.0,PF,30.0,6-9,242.0,NaN
133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,P.J.,Tucker,Phoenix Suns,17.0,SF,31.0,6-6,245.0,Texas
134,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,T.J.,Warren,Phoenix Suns,12.0,SF,22.0,6-8,230.0,North Carolina State

In [125]:
n23

,firstName,lastName,Number,Position,Height,Weight,College,Salary,Team,Age
34,Jose,Calderon,3.0,PG,6-3,200.0,NaN,7402812.0,NaN,NaN
35,Cleanthony,Early,11.0,SF,6-8,210.0,Wichita State,845059.0,NaN,NaN
36,Langston,Galloway,2.0,SG,6-2,200.0,Saint Joseph's,845059.0,NaN,NaN
37,Jerian,Grant,13.0,PG,6-4,195.0,Notre Dame,1572360.0,NaN,NaN
132,Mirza,Teletovic,35.0,PF,6-9,242.0,NaN,NaN,Phoenix Suns,30.0
133,P.J.,Tucker,17.0,SF,6-6,245.0,Texas,NaN,Phoenix Suns,31.0
134,T.J.,Warren,12.0,SF,6-8,230.0,North Carolina State,NaN,Phoenix Suns,22.0

In [126]:
n231 = n23[['Number', 'College']]
n232 = n23[['Position', 'Salary']].drop(index = [132, 35])

In [127]:
n231

     Number               College
34      3.0                   NaN
35     11.0         Wichita State
36      2.0        Saint Joseph's
37     13.0            Notre Dame
132    35.0                   NaN
133    17.0                 Texas
134    12.0  North Carolina State

In [128]:
n232

    Position     Salary
34        PG  7402812.0
36        SG   845059.0
37        PG  1572360.0
133       SF        NaN
134       SF        NaN

In [129]:
n32 = pd.concat([n231, n232])
n32

     Number         College Position     Salary
34      3.0             NaN      NaN        NaN
35     11.0   Wichita State      NaN        NaN
36      2.0  Saint Joseph's      NaN        NaN
37     13.0      Notre Dame      NaN        NaN
132    35.0             NaN      NaN        NaN
..      ...             ...      ...        ...
34      NaN             NaN       PG  7402812.0
36      NaN             NaN       SG   845059.0
37      NaN             NaN       PG  1572360.0
133     NaN             NaN       SF        NaN
134     NaN             NaN       SF        NaN

[12 rows x 4 columns]

In [130]:
n323 = pd.concat([n231, n232], axis = 1)
n323

     Number               College Position     Salary
34      3.0                   NaN       PG  7402812.0
35     11.0         Wichita State      NaN        NaN
36      2.0        Saint Joseph's       SG   845059.0
37     13.0            Notre Dame       PG  1572360.0
132    35.0                   NaN      NaN        NaN
133    17.0                 Texas       SF        NaN
134    12.0  North Carolina State       SF        NaN

In [131]:
a = 85
b = 'MITS'
c = 'C'
d = 785.0
dic = dict(zip(n323.columns, [a,b,c,d]))
dic

{'Number': 85, 'College': 'MITS', 'Position': 'C', 'Salary': 785.0}

In [132]:
n323.iloc[[-1]]

     Number               College Position  Salary
134    12.0  North Carolina State       SF     NaN

In [133]:
list(n323.iloc[[-1]].index)

[134]

In [134]:
dicdf = pd.DataFrame([dic], index = [n323.iloc[[-1]].index + 1])
dicdf

     Number College Position  Salary
135      85    MITS        C   785.0

In [135]:
pd.DataFrame?

In [136]:
n323

     Number               College Position     Salary
34      3.0                   NaN       PG  7402812.0
35     11.0         Wichita State      NaN        NaN
36      2.0        Saint Joseph's       SG   845059.0
37     13.0            Notre Dame       PG  1572360.0
132    35.0                   NaN      NaN        NaN
133    17.0                 Texas       SF        NaN
134    12.0  North Carolina State       SF        NaN

In [137]:
n323.loc[len(n323)] = [a,b,c,d]

In [138]:
n323

     Number               College Position     Salary
34      3.0                   NaN       PG  7402812.0
35     11.0         Wichita State      NaN        NaN
36      2.0        Saint Joseph's       SG   845059.0
37     13.0            Notre Dame       PG  1572360.0
132    35.0                   NaN      NaN        NaN
133    17.0                 Texas       SF        NaN
134    12.0  North Carolina State       SF        NaN
7      85.0                  MITS        C      785.0

In [139]:
n323.iloc[[-1]].index[0] + 1

8

In [140]:
n323

     Number               College Position     Salary
34      3.0                   NaN       PG  7402812.0
35     11.0         Wichita State      NaN        NaN
36      2.0        Saint Joseph's       SG   845059.0
37     13.0            Notre Dame       PG  1572360.0
132    35.0                   NaN      NaN        NaN
133    17.0                 Texas       SF        NaN
134    12.0  North Carolina State       SF        NaN
7      85.0                  MITS        C      785.0

In [141]:
n323.drop(index = n323.tail(1).index, inplace = True)

In [142]:
n323

     Number               College Position     Salary
34      3.0                   NaN       PG  7402812.0
35     11.0         Wichita State      NaN        NaN
36      2.0        Saint Joseph's       SG   845059.0
37     13.0            Notre Dame       PG  1572360.0
132    35.0                   NaN      NaN        NaN
133    17.0                 Texas       SF        NaN
134    12.0  North Carolina State       SF        NaN

In [143]:
(n323.tail(1).index)+1

Int64Index([135], dtype='int64')

In [144]:
n323.loc[n323.iloc[[-1]].index[0] + 1] = [a,b,c,d]

In [145]:
n323

     Number               College Position     Salary
34      3.0                   NaN       PG  7402812.0
35     11.0         Wichita State      NaN        NaN
36      2.0        Saint Joseph's       SG   845059.0
37     13.0            Notre Dame       PG  1572360.0
132    35.0                   NaN      NaN        NaN
133    17.0                 Texas       SF        NaN
134    12.0  North Carolina State       SF        NaN
135    85.0                  MITS        C      785.0

In [146]:
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

### Combining data in pandas

In [147]:
a = [2,5,8,1,9,3,8,0, 4, 6]
b = [4,7,0,2,4,1,9,-1]
x = pd.Series(a)
y = pd.Series(b)

z = x.combine(y, (lambda a1, b1: a1 if a1>b1 else b1))
list(z)

[4.0, 7.0, 8.0, 2.0, 9.0, 3.0, 9.0, 0.0, nan, nan]

In [148]:
x.combine(y, (lambda a1, b1: a1 + b1))

0     6.0
1    12.0
2     8.0
3     3.0
4    13.0
5     4.0
6    17.0
7    -1.0
8     NaN
9     NaN
dtype: float64

## Merge in pandas

In [149]:
d1 = {'id':[1,2,3,4,5], 
      'Name': list('ABCDE'), 
      'subject':['sub1','sub2','sub4','sub6','sub5']}

d2 = {'id':[1,2,3,4,5], 
      'Name': list('FGHIJ'), 
      'subject':['sub2','sub4','sub3','sub6','sub5']}

df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [150]:
# pd.read_csv?

In [151]:
df1

   id Name subject
0   1    A    sub1
1   2    B    sub2
2   3    C    sub4
3   4    D    sub6
4   5    E    sub5

In [152]:
df2

   id Name subject
0   1    F    sub2
1   2    G    sub4
2   3    H    sub3
3   4    I    sub6
4   5    J    sub5

In [153]:
pd.merge(df1, df2)

Empty DataFrame
Columns: [id, Name, subject]
Index: []

In [154]:
pd.merge(df1, df2, on = 'id')

   id Name_x subject_x Name_y subject_y
0   1      A      sub1      F      sub2
1   2      B      sub2      G      sub4
2   3      C      sub4      H      sub3
3   4      D      sub6      I      sub6
4   5      E      sub5      J      sub5

In [155]:
pd.merge(df1, df2, on = 'Name')

Empty DataFrame
Columns: [id_x, Name, subject_x, id_y, subject_y]
Index: []

In [156]:
pd.merge(df1, df2, on = 'subject')

   id_x Name_x subject  id_y Name_y
0     2      B    sub2     1      F
1     3      C    sub4     2      G
2     4      D    sub6     4      I
3     5      E    sub5     5      J

In [157]:
pd.merge(df1, df2, on = 'subject', how = 'inner')

   id_x Name_x subject  id_y Name_y
0     2      B    sub2     1      F
1     3      C    sub4     2      G
2     4      D    sub6     4      I
3     5      E    sub5     5      J

In [158]:
pd.merge(df1, df2, on = 'subject', how = 'outer')

   id_x Name_x subject  id_y Name_y
0   1.0      A    sub1   NaN    NaN
1   2.0      B    sub2   1.0      F
2   3.0      C    sub4   2.0      G
3   4.0      D    sub6   4.0      I
4   5.0      E    sub5   5.0      J
5   NaN    NaN    sub3   3.0      H

In [159]:
pd.merge(df1, df2, on = 'id', how = 'outer')

   id Name_x subject_x Name_y subject_y
0   1      A      sub1      F      sub2
1   2      B      sub2      G      sub4
2   3      C      sub4      H      sub3
3   4      D      sub6      I      sub6
4   5      E      sub5      J      sub5

In [160]:
pd.merge(df1, df2, on = 'Name', how = 'outer')

   id_x Name subject_x  id_y subject_y
0   1.0    A      sub1   NaN       NaN
1   2.0    B      sub2   NaN       NaN
2   3.0    C      sub4   NaN       NaN
3   4.0    D      sub6   NaN       NaN
4   5.0    E      sub5   NaN       NaN
5   NaN    F       NaN   1.0      sub2
6   NaN    G       NaN   2.0      sub4
7   NaN    H       NaN   3.0      sub3
8   NaN    I       NaN   4.0      sub6
9   NaN    J       NaN   5.0      sub5

In [161]:
pd.merge(df1, df2, on = 'subject', how = 'left')

   id_x Name_x subject  id_y Name_y
0     1      A    sub1   NaN    NaN
1     2      B    sub2   1.0      F
2     3      C    sub4   2.0      G
3     4      D    sub6   4.0      I
4     5      E    sub5   5.0      J

In [162]:
# a = some.how()
pd.merge(df1, df2, on = 'subject', how = 'right')

   id_x Name_x subject  id_y Name_y
0   2.0      B    sub2     1      F
1   3.0      C    sub4     2      G
2   NaN    NaN    sub3     3      H
3   4.0      D    sub6     4      I
4   5.0      E    sub5     5      J

In [163]:
pd.merge(df1, df2, on = ['id','subject'], how = 'inner')

   id Name_x subject Name_y
0   4      D    sub6      I
1   5      E    sub5      J

In [164]:
df1

   id Name subject
0   1    A    sub1
1   2    B    sub2
2   3    C    sub4
3   4    D    sub6
4   5    E    sub5

In [165]:
df2

   id Name subject
0   1    F    sub2
1   2    G    sub4
2   3    H    sub3
3   4    I    sub6
4   5    J    sub5

## Apply in pandas

In [166]:
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [167]:
hi = lambda a: 1 if a == 'PG' else 0
n3 = n['Position'].apply(hi)
n3

0      1
1      0
2      0
3      0
4      0
      ..
451    0
452    0
454    1
455    0
456    0
Name: Position, Length: 451, dtype: int64

In [168]:
n['PosNum'] = n3
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,0
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,0
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0
...,...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,0
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,0
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,0
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,0

In [169]:
n['Position']

0      PG
1      SF
2      SG
3      SG
4      PF
       ..
451    SF
452    PF
454    PG
455     C
456     C
Name: Position, Length: 451, dtype: object

In [170]:
n.Position

0      PG
1      SF
2      SG
3      SG
4      PF
       ..
451    SF
452    PF
454    PG
455     C
456     C
Name: Position, Length: 451, dtype: object

In [171]:
n['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [172]:
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,0
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,0
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0
...,...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,0
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,0
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,0
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,0

### Feature Engineering
Feature engineering is a machine learning technique that leverages existing data to create new variables that aren't in the training set.

In [173]:
def hello(a):
    import numpy as np
    if   a == 'PG': return 1
    elif a == 'PF': return 2
    elif a == 'SG': return 3
    elif a == 'SF': return 4
    elif a == 'C' : return 5
    else:           return np.nan
    
n['PosNum2'] = n.Position.apply(hello)
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum,PosNum2
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1,1
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,0,4
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,0,3
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,0,3
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,0,4
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,0,2
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1,1
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,0,5
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,0,5

In [174]:
n.drop(columns = 'PosNum', inplace = True)

In [175]:
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum2
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,4
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,3
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,3
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,2
...,...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,4
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,2
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,5
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,5

In [176]:
n.rename(columns = {'PosNum2':'PosNum'}, inplace = True)

In [177]:
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,4
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,3
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,3
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,2
...,...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,4
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,2
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,5
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,5

In [178]:
# def hello(a):
#     import numpy as np
#     if   a == 'PG': return 1
#     elif a == 'PF': return 2
#     elif a == 'SG': return 3
#     elif a == 'SF': return 4
#     elif a == 'C' : return 5
#     else:           return np.nan
    
# n['PosNum2'] = n.Position.apply(hello)


# d = {'PG':1, 'PF':2, 'SG':3, 'SF':4, 'C':5}
# hello = lambda a: d[a]
# n['PosNum2'] = n.Position.apply(hello)
# n


# n['PosNum2'] = n.Position.apply(lambda a: {'PG':1, 'PF':2, 'SG':3, 'SF':4, 'C':5}[a])
# n

## Descriptive Statistics in pandas

In [179]:
n1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [180]:
n1.count()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [181]:
n1.notnull()

     Name  Team  Number  Position   Age  Height  Weight  College  Salary
0    True  True    True      True  True    True    True     True    True
1    True  True    True      True  True    True    True     True    True
2    True  True    True      True  True    True    True     True   False
3    True  True    True      True  True    True    True     True    True
4    True  True    True      True  True    True    True    False    True
..    ...   ...     ...       ...   ...     ...     ...      ...     ...
452  True  True    True      True  True    True    True     True    True
453  True  True    True      True  True    True    True     True    True
454  True  True    True      True  True    True    True    False    True
455  True  True    True      True  True    True    True    False    True
456  True  True    True      True  True    True    True     True    True

[457 rows x 9 columns]

In [182]:
n1.notnull().sum()

Name        457
Team        457
Number      457
Position    457
Age         457
Height      457
Weight      457
College     373
Salary      446
dtype: int64

In [183]:
n1.isnull()

      Name   Team  Number  Position    Age  Height  Weight  College  Salary
0    False  False   False     False  False   False   False    False   False
1    False  False   False     False  False   False   False    False   False
2    False  False   False     False  False   False   False    False    True
3    False  False   False     False  False   False   False    False   False
4    False  False   False     False  False   False   False     True   False
..     ...    ...     ...       ...    ...     ...     ...      ...     ...
452  False  False   False     False  False   False   False    False   False
453  False  False   False     False  False   False   False    False   False
454  False  False   False     False  False   False   False     True   False
455  False  False   False     False  False   False   False     True   False
456  False  False   False     False  False   False   False    False   False

[457 rows x 9 columns]

In [184]:
n1.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [185]:
n1.isnull().sum()/len(n1)*100

Name         0.000000
Team         0.000000
Number       0.000000
Position     0.000000
Age          0.000000
Height       0.000000
Weight       0.000000
College     18.380744
Salary       2.407002
dtype: float64

## Filtering

In [186]:
n1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [187]:
import numpy as np
a = np.array([1,2,3,7,9,4,8,4])
b = a.reshape((2,4))
b

array([[1, 2, 3, 7],
       [9, 4, 8, 4]])

In [188]:
b[0][2]    # Indexing

3

In [189]:
b[0,2]     # Integer Array indexing

3

In [190]:
b[b%2==0]

array([2, 4, 8, 4])

In [191]:
b[b == 3]

array([3])

In [192]:
n1[(n1['Position'] == 'PG') | (n1.Position == 'SG')]   # n1[n1.Position == 'PG']

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
...,...,...,...,...,...,...,...,...,...
444,Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
449,Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [193]:
n1[(n1['Position'] == 'PG') & (n1.Team == 'Boston Celtics')]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0

In [194]:
n1[(n1.Team == 'Boston Celtics')]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [195]:
n1[(n1['Position'] == 'PG') ^ (n1.Team == 'Boston Celtics')]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0
443,Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
445,Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [196]:
n1[~(n1.Team == 'Boston Celtics')]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [197]:
n1[(n1.Team == 'Boston Celtics')].Salary.mean()

4181504.8571428573

In [198]:
n1[(n1.Position == 'PG') & (n1.Age > 30)].Salary.mean()

4989297.05882353

In [199]:
n1[n1.Salary == np.nan]

Empty DataFrame
Columns: [Name, Team, Number, Position, Age, Height, Weight, College, Salary]
Index: []

In [200]:
n1[n1.Salary.isnull()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
46,Elton Brand,Philadelphia 76ers,42.0,PF,37.0,6-9,254.0,Duke,NaN
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,NaN
264,Jordan Farmar,Memphis Grizzlies,4.0,PG,29.0,6-2,180.0,UCLA,NaN
269,Ray McCallum,Memphis Grizzlies,5.0,PG,24.0,6-3,190.0,Detroit,NaN
...,...,...,...,...,...,...,...,...,...
273,Alex Stepheson,Memphis Grizzlies,35.0,PF,28.0,6-10,270.0,USC,NaN
350,Briante Weber,Miami Heat,12.0,PG,23.0,6-2,165.0,Virginia Commonwealth,NaN
353,Dorell Wright,Miami Heat,11.0,SF,30.0,6-9,205.0,NaN,NaN
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,NaN,NaN
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,NaN

In [201]:
n2 = n1.copy()

In [202]:
n2[n2.Salary.isnull()].index

Int64Index([2, 46, 171, 264, 269, 270, 273, 350, 353, 397, 409], dtype='int64')

In [203]:
list(n1[n1.Salary.isnull()].index)

[2, 46, 171, 264, 269, 270, 273, 350, 353, 397, 409]

In [204]:
n1[n1.Salary.isnull()].index.tolist()

[2, 46, 171, 264, 269, 270, 273, 350, 353, 397, 409]

In [205]:
n1.drop(index = list(n1[n1.Salary.isnull()].index), inplace = True)

In [206]:
n1

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [207]:
len(n2) - len(n1)

11

In [208]:
n1.isnull().sum()/len(n1)*100

Name         0.00000
Team         0.00000
Number       0.00000
Position     0.00000
Age          0.00000
Height       0.00000
Weight       0.00000
College     18.38565
Salary       0.00000
dtype: float64

In [209]:
# s = 'hello'
# s.tolist()

In [210]:
n2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [211]:
n2["NameRank"] = n2["Name"].rank()
n2["SalRank"] = n2.Salary.rank()

In [212]:
n2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,NameRank,SalRank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,35.0,350.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,172.0,337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,212.0,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,356.0,125.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,217.0,300.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,432.0,197.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,396.0,206.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,362.0,64.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,418.0,232.5
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,195.0,80.0

In [213]:
n2[n2.SalRank == 1]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,NameRank,SalRank
32,Thanasis Antetokounmpo,New York Knicks,43.0,SF,23.0,6-7,205.0,NaN,30888.0,415.0,1.0

In [214]:
import pandas as pd
import numpy

a = numpy.array(["foo", "foo", "foo", "foo", "bar", "bar", "bar", "bar", "foo", "foo", "foo"], dtype=object)
b = numpy.array(["one", "one", "one", "two", "one", "one", "one", "two", "two", "two", "one"], dtype=object)
ab = pd.crosstab(a, b, rownames=['a'], colnames=['b'])
ab

b    one  two
a
bar    3    1
foo    4    3

In [215]:
a

array(['foo', 'foo', 'foo', 'foo', 'bar', 'bar', 'bar', 'bar', 'foo',
       'foo', 'foo'], dtype=object)

In [216]:
b

array(['one', 'one', 'one', 'two', 'one', 'one', 'one', 'two', 'two',
       'two', 'one'], dtype=object)

In [217]:
n2

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,NameRank,SalRank
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,35.0,350.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,172.0,337.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,212.0,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,356.0,125.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,217.0,300.0
...,...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,432.0,197.0
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,396.0,206.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,362.0,64.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,418.0,232.5
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,195.0,80.0

In [218]:
n2.Position.unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [219]:
n2.Position.count()

457

In [220]:
n2.Position.value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [221]:
n2.Position.unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [222]:
pd.crosstab(n2.Team, n2.Age).T

Team,Atlanta Hawks,Boston Celtics,Brooklyn Nets,Charlotte Hornets,Chicago Bulls,Cleveland Cavaliers,Dallas Mavericks,Denver Nuggets,Detroit Pistons,Golden State Warriors,...,Oklahoma City Thunder,Orlando Magic,Philadelphia 76ers,Phoenix Suns,Portland Trail Blazers,Sacramento Kings,San Antonio Spurs,Toronto Raptors,Utah Jazz,Washington Wizards
Age,,,,,,,,,,,,,,,,,,,,,
19.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
20.0,0,1,0,0,0,0,0,1,1,1,...,0,1,2,0,2,0,0,1,2,1
21.0,0,1,2,1,1,0,0,3,0,0,...,1,1,0,1,0,0,0,0,0,0
22.0,1,3,1,1,0,0,1,0,1,0,...,1,1,5,2,0,1,1,0,0,1
23.0,0,0,1,2,1,0,0,2,4,1,...,0,2,0,1,3,1,0,3,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36.0,0,0,0,0,0,0,0,1,1,0,...,0,0,0,0,0,1,1,1,0,0
37.0,0,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,0,0
38.0,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,1,0,0,0
39.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
40.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,0

In [223]:
n2[['Team', 'Age']].value_counts?

Object `value_counts` not found.

In [ ]:
n2[['Team', 'Age']].value_counts

In [224]:
n2[['Team', 'Age']].value_counts

<bound method DataFrame.value_counts of                Team   Age
0    Boston Celtics  25.0
1    Boston Celtics  25.0
2    Boston Celtics  27.0
3    Boston Celtics  22.0
4    Boston Celtics  29.0
..              ...   ...
452       Utah Jazz  20.0
453       Utah Jazz  26.0
454       Utah Jazz  24.0
455       Utah Jazz  26.0
456       Utah Jazz  26.0

[457 rows x 2 columns]>

In [225]:
n2[['Team', 'Age']].value_counts()

Team                   Age
Philadelphia 76ers     22.0    5
Oklahoma City Thunder  24.0    5
Utah Jazz              26.0    5
Detroit Pistons        23.0    4
Milwaukee Bucks        21.0    4
                              ..
Los Angeles Lakers     33.0    1
                       36.0    1
                       37.0    1
Memphis Grizzlies      21.0    1
Washington Wizards     34.0    1
Length: 288, dtype: int64

In [226]:
n2.Position.value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [227]:
n2.Position.value_counts(normalize = True)*100

SG    22.319475
PF    21.881838
PG    20.131291
SF    18.599562
C     17.067834
Name: Position, dtype: float64

In [228]:
n3 = n2.copy()

In [229]:
pd.cut?

In [230]:
pd.cut(n3.Age, bins=3, right=True)

0      (18.979, 26.0]
1      (18.979, 26.0]
2        (26.0, 33.0]
3      (18.979, 26.0]
4        (26.0, 33.0]
            ...
452    (18.979, 26.0]
453    (18.979, 26.0]
454    (18.979, 26.0]
455    (18.979, 26.0]
456    (18.979, 26.0]
Name: Age, Length: 457, dtype: category
Categories (3, interval[float64]): [(18.979, 26.0] < (26.0, 33.0] < (33.0, 40.0]]

In [231]:
pd.cut(n3.Age, bins=3, right=False)

0      [19.0, 26.0)
1      [19.0, 26.0)
2      [26.0, 33.0)
3      [19.0, 26.0)
4      [26.0, 33.0)
           ...
452    [19.0, 26.0)
453    [26.0, 33.0)
454    [19.0, 26.0)
455    [26.0, 33.0)
456    [26.0, 33.0)
Name: Age, Length: 457, dtype: category
Categories (3, interval[float64]): [[19.0, 26.0) < [26.0, 33.0) < [33.0, 40.021)]

In [232]:
pd.cut(n3.Age, bins=3, right=False, retbins = True)

(0      [19.0, 26.0)
 1      [19.0, 26.0)
 2      [26.0, 33.0)
 3      [19.0, 26.0)
 4      [26.0, 33.0)
            ...
 452    [19.0, 26.0)
 453    [26.0, 33.0)
 454    [19.0, 26.0)
 455    [26.0, 33.0)
 456    [26.0, 33.0)
 Name: Age, Length: 457, dtype: category
 Categories (3, interval[float64]): [[19.0, 26.0) < [26.0, 33.0) < [33.0, 40.021)],
 array([19.   , 26.   , 33.   , 40.021]))

In [233]:
n3.Age

0      25.0
1      25.0
2      27.0
3      22.0
4      29.0
       ...
452    20.0
453    26.0
454    24.0
455    26.0
456    26.0
Name: Age, Length: 457, dtype: float64

In [234]:
pd.cut(n3.Age, bins=3, right=False)

0      [19.0, 26.0)
1      [19.0, 26.0)
2      [26.0, 33.0)
3      [19.0, 26.0)
4      [26.0, 33.0)
           ...
452    [19.0, 26.0)
453    [26.0, 33.0)
454    [19.0, 26.0)
455    [26.0, 33.0)
456    [26.0, 33.0)
Name: Age, Length: 457, dtype: category
Categories (3, interval[float64]): [[19.0, 26.0) < [26.0, 33.0) < [33.0, 40.021)]

In [235]:
# pd.cut?

In [236]:
# pd.qcut?

In [237]:
pd.qcut(n3.Age, 10)

0        (24.0, 25.0]
1        (24.0, 25.0]
2        (26.0, 27.0]
3      (18.999, 22.0]
4        (27.0, 29.0]
            ...
452    (18.999, 22.0]
453      (25.0, 26.0]
454      (23.0, 24.0]
455      (25.0, 26.0]
456      (25.0, 26.0]
Name: Age, Length: 457, dtype: category
Categories (10, interval[float64]): [(18.999, 22.0] < (22.0, 23.0] < (23.0, 24.0] < (24.0, 25.0] ... (27.0, 29.0] < (29.0, 30.0] < (30.0, 33.0] < (33.0, 40.0]]

In [238]:
import pandas as pd

data = {
  "Brand": ["Ford", "Ford", "Ford"],
  "Model": ["Sierra", "F-150", "Mustang"],
  "Typ" : ["2.0 GL", "Raptor", ["Mach-E", "Mach-1"]]
}
df = pd.DataFrame(data)

newdf = df.explode('Typ')

In [239]:
newdf

  Brand    Model     Typ
0  Ford   Sierra  2.0 GL
1  Ford    F-150  Raptor
2  Ford  Mustang  Mach-E
2  Ford  Mustang  Mach-1

In [240]:
df

  Brand    Model               Typ
0  Ford   Sierra            2.0 GL
1  Ford    F-150            Raptor
2  Ford  Mustang  [Mach-E, Mach-1]

In [241]:
# df.explode?

In [242]:
newdf.unstack(4)

Brand  0       Ford
       1       Ford
       2       Ford
       2       Ford
Model  0     Sierra
             ...
       2    Mustang
Typ    0     2.0 GL
       1     Raptor
       2     Mach-E
       2     Mach-1
Length: 12, dtype: object

In [244]:
newdf

  Brand    Model     Typ
0  Ford   Sierra  2.0 GL
1  Ford    F-150  Raptor
2  Ford  Mustang  Mach-E
2  Ford  Mustang  Mach-1

In [245]:
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,4
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,3
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,3
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,2
...,...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,4
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,2
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,5
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,5

In [248]:
n.corr()

          Number       Age    Weight    Salary    PosNum
Number  1.000000  0.032678  0.207802 -0.112132  0.121533
Age     0.032678  1.000000  0.083829  0.208325  0.017527
Weight  0.207802  0.083829  1.000000  0.135970  0.555504
Salary -0.112132  0.208325  0.135970  1.000000  0.046228
PosNum  0.121533  0.017527  0.555504  0.046228  1.000000

In [249]:
# n.corr?

In [250]:
n.corr().unstack()

Number  Number    1.000000
        Age       0.032678
        Weight    0.207802
        Salary   -0.112132
        PosNum    0.121533
                    ...
PosNum  Number    0.121533
        Age       0.017527
        Weight    0.555504
        Salary    0.046228
        PosNum    1.000000
Length: 25, dtype: float64

In [251]:
n.corr().unstack().Number

Number    1.000000
Age       0.032678
Weight    0.207802
Salary   -0.112132
PosNum    0.121533
dtype: float64

In [252]:
n

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum
0,Avery,Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,1
1,Jae,Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,4
2,John,Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,3
3,R.J.,Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,3
4,Jonas,Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,2
...,...,...,...,...,...,...,...,...,...,...,...
451,Chris,Johnson,Utah Jazz,23.0,SF,26.0,6-6,206.0,Dayton,981348.0,4
452,Trey,Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0,2
454,Raul,Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,1
455,Tibor,Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,5
456,Jeff,Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,5

In [253]:
n[n.Age > 30]

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum
19,Jarrett,Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,1
31,Lou,Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0,2
33,Carmelo,Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,4
34,Jose,Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0,1
43,Sasha,Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,NaN,947276.0,3
...,...,...,...,...,...,...,...,...,...,...,...
406,Tayshaun,Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0,4
413,Nick,Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0,2
415,Randy,Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0,3
420,Nazr,Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0,5
434,Chris,Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0,5

In [254]:
n.query("Age>30")

,firstName,lastName,Team,Number,Position,Age,Height,Weight,College,Salary,PosNum
19,Jarrett,Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0,1
31,Lou,Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0,2
33,Carmelo,Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0,4
34,Jose,Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,NaN,7402812.0,1
43,Sasha,Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,NaN,947276.0,3
...,...,...,...,...,...,...,...,...,...,...,...
406,Tayshaun,Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0,4
413,Nick,Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0,2
415,Randy,Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0,3
420,Nazr,Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0,5
434,Chris,Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0,5